// ==UserScript==
// @name        Better AdriaticaPress
// @description Rimozione elementi inutili nella bolla AdriaticaPress
// @include     http://www.adriaticapress.it/*
// @version     0.1
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
// ==/UserScript==

// Elimino elementi superflui
$("span[id='lblPrezzo']").css("display","none");
$("img[id='imgAggiornata']").css("display","none");
$("td[width='9%']").css("display","none");
$("img[src='/Images/editSmall.png']").css("display","none");
$("span[id='lblE']").text("0").css("color","black");


// Sostituisco , con . (per la moltiplicazione)
$("span[id^=ctl00_MainContent_dlResa_ctl][id$=_lblPrezzoNetto]")
var VirgolaPunto = $("span[id^=ctl00_MainContent_dlResa_ctl][id$=_lblPrezzoNetto]");
VirgolaPunto.each(function () {
    var html = $(this).html();
    html = html.replace("," , ".");
    $(this).html(html);
});

// Elimino simbolo € e le parentesi
var trimPrezzo = $("span[id^=ctl00_MainContent_dlResa_ctl][id$=_lblPrezzoNetto]");
trimPrezzo.each(function () {
    var html = $(this).html();
    html = html.replace(/[(€ )]+/g, "");
    $(this).html(html);
});

// Inserisco colonna per lo "sviluppo"
$(".tabella tr").append("<td class='appeso'></td>");

// Inserisco intenstazione sviluppo
$(".tabellaHeader tr").append("<th>Sviluppo</th>")

// prove moltiplicazione
//var provina = parseFloat($("#ctl00_MainContent_dlResa_ctl23_lblPrezzoNetto").text());
//var quant = parseInt($("#ctl00_MainContent_dlResa_ctl23_lblDichiarato").text());
//var totale = provina * quant;
//var tot = totale.toFixed(4);
//$(".appeso").text(tot);

$(".appeso").each(function () {
    var cellaPrezzo = $(this).siblings("td").children("span[id$=_lblPrezzoNetto]");
    var testoPrezzo = cellaPrezzo.text();
    var prezzoNetto = parseFloat(testoPrezzo);
    var cellaQuant = $(this).siblings("td").children("strong").children("span[id$=_lblDichiarato]");
    var testoQuant = cellaQuant.text();
    var numQuant = parseInt(testoQuant);
    var totale = prezzoNetto * numQuant;
    var tot = totale.toFixed(4);
    $(this).text(tot);
});

// l'inserimento del totale lo faccioamo con .insertAfter()