Aenigma:%b
hramrach_:%M
bynarie_:%R
Cydrobolt:%c
repson_:%g
f-ck:%Y
mhayden:%c
zikkan:%r
netj:%R
cthuluh:%M
devil:%y
linuxator:%g
_44Kbps_:%c
rjc:%B
spradnyesh:%M
ceed^:%G
opi:%y
RandomUserNo3:%y
cyboman33:%B
noidea:%r
mns:%c
cusco:%R
daviid:%R
LerkIt:%C
semihy:%B
Kima:%g
pumpernickel:%C
heinrich5991:%g
guilherme:%g
boredtechie:%c
frdeso:%B
githogori:%r
varun_:%G
Egaxe:%c
FilipeMaia:%Y
hari:%r
chaotic:%C
rogst:%B
James_T:%r
roboman2444:%m
Guest4605:%Y
lucianangelus:%B
jwendell:%R
markstar:%Y
leif__:%b
anapivirtua:%r
APexiI:%y
cherwin:%m
nowhereman:%m
Hosti:%G
maik:%c
oncelights:%y
dweez_:%g
fazias:%g
littleowl:%m
BTS:%Y
Porkepix:%c
faew:%C
CA3SAR:%Y
ashka:%y
mete-:%y
ddvip:%B
unixpro1970:%g
mokura:%M
althaser:%r
gienek:%G
dlants:%c
y:%R
Ienein:%r
sep:%y
vannevar_mush:%R
Linxcat:%G
dario`:%C
Fazi:%c
slackie:%r
timahvo1:%Y
tomcheng86:%G
lopho:%b
Lilybet:%Y
wavekidsjp:%r
john-soda:%C
c_14:%B
fk122345:%c
miranda_:%C
Guest28500:%B
debris`:%M
dpkg:%g
cornerman:%Y
mrclfdz:%c
nuac:%G
diemaco:%g
mrfoobar:%y
Guest75862:%m
tazjin:%m
Chris:%R
leitao:%g
gaffa:%M
The_Stuntman:%b
Md:%M
rybeck83:%G
rsalveti:%c
clu5ter:%r
dysoco:%M
brammat0r:%g
jpserano_:%R
module000:%c
midacts:%M
Guest13486:%R
HarryS:%R
kward_:%m
vaan_:%R
Guest89414:%R
machinekit:%M
Zlhz:%y
boblehest:%y
rawplaye1:%b
deec:%Y
Nyx0uf:%c
alex_:%Y
hekar_:%b
martines:%G
jelly-work:%m
Jguy:%B
kepta:%Y
tcpman_:%b
sraue:%y
madduck:%M
awar:%B
Skyrider:%Y
AbyssOne_:%C
Incurza^:%c
Loader_:%c
n-st:%g
feedmetv_:%B
c^:%R
zero_cool:%r
planetmaker:%m
olspookishmagus:%m
MuffinPimp:%C
JordiGH:%C
lool:%b
pretodor:%G
vivid:%M
Guest38169:%m
devlaps:%B
boyscoutshand:%c
kim:%M
Moredrea1:%r
computer:%G
arza:%c
jorge:%B
Guest7206:%B
FloodServ:%y
asd_:%C
esteban:%b
jeremie:%Y
moty66:%R
Zvmdyv:%m
woddf2:%B
pierre_bear:%r
jpinx:%R
Cyph3r151:%r
AMY:%G
mariothe1ad:%C
Bucciarati:%B
henry0312:%y
Lord_Baelish:%y
Adau:%B
andrew710:%R
squeakytoy:%G
hamerika1etza:%C
STMelon:%g
Arkadietz:%G
seeS:%y
peter:%y
mechanic101:%c
knob:%b
rev_:%m
HoloPed:%C
TeslasMHD:%M
aiaco:%Y
Guest5572:%R
Marillion:%C
okanck:%B
kradenn:%B
mkol_ssn:%b
Cinos:%y
iwkse:%B
nasos:%m
HasanAtizaz:%g
cride:%G
burn:%B
Hakoda^:%b
asio:%m
lstrano:%G
zamaterian:%r
zpotoloom:%G
vila:%m
Mousey:%b
Kwoc:%m
chalcedny:%G
Plastefuchs:%g
Guest96263:%b
dserban:%G
RoBo_V:%C
milkflow:%Y
zhuiqiuxiansheng:%m
andRospyz^:%r
rik_:%R
parabellum:%Y
_gautam_:%R
rsmith:%G
stealthii:%B
reverend1:%m
Guest17247:%Y
KV:%Y
arti:%r
mojzesz:%b
jA_cOp:%y
SpeedyG:%Y
OSVG:%Y
kenoby:%r
uioy:%c
amp6:%r
romain__:%m
mmoya:%B
calvinh_:%m
DasEi:%c
m0_:%r
jetblack:%y
sean_:%g
Zic:%Y
faraim:%r
alvin:%c
thumpba_:%m
seschwar:%r
vatrinux:%M
zvnrt:%y
jyrma:%B
rafiks:%y
Wayward_One:%G
ortab:%m
silverf0x:%B
palz:%B
suomisopuli:%R
ruukasu:%C
akkad:%y
hedge_:%y
_spOOn_:%R
sleser:%b
calisto:%B
CybrFyre:%g
attuuu23:%R
Ially|Nivius:%B
w1ck3dg0ph3r:%R
sedativeh:%M
markovh:%y
dreamon_:%M
notwa:%R
blahdodo:%R
TheAlien:%c
Cyph3r:%Y
Ionic:%b
mambaw:%Y
Smogogo_:%c
TheTeapot:%c
cellar:%G
CrypticSquared:%B
spacepup_:%r
patteh:%c
Guest5309:%c
Buzzix:%y
adema:%r
pujan15:%m
Xanthor:%m
Pharaoh:%C
blackhawked:%M
bede_:%G
codeblue519:%c
DICKSQUAD:%Y
wzfy:%m
Guest4570:%m
RoyK^Work^:%r
fcefan00:%C
Ravana:%R
Kerd:%b
Hrakleaz:%g
kellnola2:%r
catsup:%m
tehgooch:%M
kanashiro:%r
ew_____:%C
Yukkino:%g
SynrG:%B
jareth_:%R
MeanderingCode:%Y
NomadJim_:%g
Crabunhador:%R
Oxefm:%B
afamtx:%Y
klaxa:%R
Mossepo:%c
colona_:%C
Guest38840:%B
Denzoh:%y
A1Aiden:%B
Koala:%m
rziu:%g
ignasio:%R
prahal__:%b
joobus:%c
Red_M:%C
fd0`:%c
mdik_:%r
loor:%r
rudi_s:%c
Abubakar-al-Fari:%c
Shogun_:%G
dan89:%r
xiphiasx1:%G
Starduster_:%y
void4ever:%c
gvav:%y
paranoids:%R
de-vri-es:%y
kmicu:%M
zz_jrhorn424:%r
ski_:%g
bitman:%C
VirtouZ:%B
yitz_:%b
zRecursive_:%Y
ajfrank:%R
halfline:%B
codehero:%R
nobo__:%m
bibi:%b
althalus:%c
AmoPolicia32Mad:%M
gardar:%R
helbart:%b
Guest5701:%y
jimmysmall:%B
jticket:%b
FabTG_:%C
ao2:%b
VictorNegrean:%G
TeslaTony:%B
wicfmb:%m
xpet:%Y
litespeed:%C
kNuSpEr`off:%C
Moredread:%G
premoboss:%g
droid909:%m
nukleon:%m
__jae___:%C
lee__:%m
LeuX_:%M
asdasd:%r
SamsaraSoup:%B
M1UR4K:%r
gautier:%M
Rick-BA:%Y
phb2k1:%y
r0073r:%c
Yttc:%r
CallerNo6:%c
evangeline__:%m
cwillu_at_work:%c
brendencloud_:%m
sambagirl:%c
kiri:%C
bolt:%R
TheBlight:%G
_2_Decia7192005:%g
KitC:%G
Guest53443:%C
LostNva:%G
jbraeg:%B
vamps:%C
sveva65:%m
Ad1:%c
angelo:%b
FichteFoll:%b
desy:%Y
nafac:%R
kraM:%C
jucaroba:%C
das:%r
LAMEBOA:%Y
brachyonic_:%R
sadbox:%Y
immoral:%Y
dynikz:%Y
jappi:%y
lawren:%R
Guest5358:%R
Fritzl:%C
shahri_:%g
Guest4522:%Y
adstar:%G
nova:%G
beet0l:%m
iftel:%y
cbaines:%Y
XTaran:%g
montru_:%y
marco_:%R
dasj:%c
enhydra:%G
Natureshadow_:%m
peter1138:%Y
Whitor:%R
friese:%g
tekkbuzz:%g
CuZnDragon:%G
dArtagnan:%r
metaf5:%g
screedo:%M
Cariyla_:%r
tyler:%m
LMNOP:%Y
maroloccio:%m
ghost75_:%m
DonVitoCorleone:%b
berceanu:%M
rdz:%r
ruben_varnish:%b
sedative:%R
gobpurse:%B
algernon:%g
raine:%C
totte:%m
tlab:%C
sunwell:%c
g_zoechi:%r
bucketm0use:%r
russell--:%y
twb:%M
F0rg3_:%R
rysiekpl:%B
bullgard4:%M
ysh:%y
otherflow:%g
diphtherial:%g
cdkrot:%m
sluckxz:%m
ItTakesTwo:%C
RagingComputer:%B
boblehes1:%M
Justin417:%R
teward_:%C
kimbo_:%R
RA3OR:%C
mlundblad:%C
Otap:%m
yoh:%r
sandman1:%B
matanya:%g
givemefive911:%b
tubaman:%r
Bones:%C
strcat:%M
fragstone:%M
Pwnna:%r
ozialien:%B
daz545:%M
openess:%M
ghostpl:%R
zerick:%r
pLk:%B
vaine`:%G
Blanc0:%r
kossy:%Y
Azulez:%C
mazda:%M
gnugr:%B
dotut:%m
krypt0h_:%R
yogur2ungue:%r
Fleshreaper:%M
Dr-Merkwurdiglie:%g
missingno:%C
tmr:%G
tso:%b
Memonyk:%y
RaphaelT:%Y
jus_:%R
jpleau:%Y
th:%y
grazfather:%g
Chib:%Y
aldy:%b
tacocat:%G
kevmitch:%B
Guest4225:%y
GBH_:%y
MackBoy:%b
Astra:%G
galler:%B
cimbakahn:%g
Genesis:%c
AzuGuest4:%r
RoyK:%Y
Ironnads_:%R
kushal:%r
qqq:%G
awkwardtechdude|:%C
_2_tina:%m
attar:%r
R0N1N`:%C
agresiv:%M
xSmurf:%m
teward:%m
quazimodo:%R
dhohmann:%Y
gendale_:%C
Gm4n_:%Y
Guest90075:%B
pfor:%B
andreas_:%R
mdik:%R
Salminen:%B
RootWeiller_:%G
differentia:%R
hashem:%b
hoodow_:%B
s3-fromwin:%M
knownbad:%r
pamaury_:%c
elmo:%M
krofek_:%Y
amospalla:%b
pot__:%R
Guest66902:%G
lionel:%B
ntcbow:%Y
zefyr:%m
netcraft:%G
freenoodle:%G
niko_20010_:%g
wolrah:%Y
oddly:%r
jfasko:%g
OsugiSakae:%m
Tobbi:%y
aliocha:%R
rtud:%G
aquatix_:%m
BigMouthCommie:%M
rockey:%Y
mined:%M
rmdashrf:%y
dre^:%R
cardiel:%y
Tordek:%Y
philip__:%m
spal:%r
pierrot:%Y
mitu1:%y
Xz:%b
xsdg:%b
verve:%r
uopdy:%M
azll:%G
gamercoinLR:%G
llama052__:%m
xd:%y
tiron_:%G
wyra:%B
kelvan:%Y
evilman_home:%m
michal:%c
Munkii:%R
importpc:%g
zx:%g
Fuzzlix:%m
Fakeboost:%g
noctux:%R
LoneWolf:%g
poptix:%y
AimHere:%B
phl:%r
user__:%R
dambuster:%B
Betal:%m
iuo:%M
joy216:%C
nasser:%y
tictac_:%B
Chakka____:%C
met:%g
BrainWork:%C
purpleyuan:%Y
zxd1:%B
Downer:%C
xeon-enouf:%m
ashkan_:%Y
danielsh:%C
tnnn:%g
bit1:%m
tronix:%y
Seb:%b
Alecsandro:%r
kaushal:%R
zaffinger:%m
dooshtuRabbit1:%G
BigE:%B
Niuva:%C
quietone:%c
Smark:%b
pjub:%R
cdown_:%c
Halfwit_:%c
Rnt:%m
adrenal:%C
frank:%g
DzAirmaX:%r
Voyager_MP:%R
Aagat:%c
andyness_:%y
Guest17198:%C
mrbanie:%G
tallbarr:%r
xhbx:%c
Launchb0x:%Y
rafaz:%y
acarrico:%m
wallace_sheik:%r
huayra:%g
funnel:%r
KeKeMaNe:%M
laidback_01:%B
grummund:%G
LV-426:%G
struggling-hard:%G
DiTen:%r
wofall:%M
ralala:%M
test_:%G
Lildirt:%y
lzap:%B
Eastside1:%G
sine0:%C
greenbagels:%C
scientes:%c
Helperhaps:%y
Adstar:%B
mlundblad1:%r
Des:%m
hussam:%M
Raccoon:%R
SpaceKookie:%c
Dinosaurio:%M
peever:%C
nestor_Campilo:%B
jerigondor:%B
vBm:%Y
Toaster`:%b
zeekOwl:%g
marcos:%M
CeBe2:%R
thekitcardingg:%y
iron:%m
tbo:%R
Crunchito:%B
mceier:%Y
MidnightCommand-:%m
_FBi-:%M
Guest4507:%c
Brandark:%R
holtmann:%R
zaggynl:%m
lewnidas_:%g
jmux__:%b
senapshatten:%c
zaik___:%m
r0bby:%C
pwnteemo:%b
TheWyatt2012:%G
operador_:%B
Guest41310:%R
Pl3x0r:%Y
adema__:%c
KamZou:%C
andrew:%Y
mindstorm:%Y
iWaldo_:%B
floogy:%m
andatche:%m
tolecnal:%c
aswen0:%g
gaspa:%m
choonming:%g
foreve_n00b:%g
WickedGravity:%M
fusmu:%m
Bobby_Tables:%y
shebang:%m
primer:%B
piresoff:%c
colddusk:%Y
Soei:%y
kisabi:%G
Sebtoast:%M
zeRez:%r
NIN:%R
Kobaz:%C
Iiiak:%B
mareklug:%y
UOMO:%m
kernik:%m
kobra3592:%b
DandyPandy:%m
Ariel_Calzada:%y
rblanco:%Y
pfallenop:%R
snadge:%r
evad4b:%g
Deadbird:%r
tomivs:%g
a-l-e:%r
seekr:%c
ricepooding:%B
n3f:%C
Guest11498:%m
Keramzcak:%M
frieght:%R
BlaDe^:%b
PeTe^_:%G
edjix_:%G
azaaj:%G
hspcd:%g
deepy:%B
marex:%R
Vaur`:%b
Pi42:%C
inmortal:%b
JoshNang:%r
ryan8403:%R
keisim:%b
djbkd:%B
jhutchins_wk:%R
darwin-os:%y
pentaheadron:%R
rajulocal:%M
SinceroXya:%M
Hger:%b
saimen:%R
faisal:%r
mjolnir40k:%c
Nindustries:%r
Koala__:%b
kenny:%M
ElVillano:%g
k3d_:%Y
n0arch:%B
Mats:%M
maqr:%R
doev:%c
ratcheer:%b
malik_:%M
tethra:%r
lasers`:%g
jusafing:%G
Arieh:%M
brachyonic:%g
tattoli:%R
plantigrade:%C
Synthase_:%b
Stummi:%G
p8m:%R
geosi:%B
zaik:%C
Gazpaxxo:%c
Aif:%m
checkItOut:%G
phrenetic:%g
Veverak:%y
Phlogistique:%b
strohalm:%c
pot:%G
Guest5377:%m
warhead:%r
jrklein_:%b
eleksir:%B
oldlaptop_:%g
crunchbang:%B
setuid:%b
trebol6:%b
testbla:%B
jetlife87:%c
yoLo_:%c
tracee:%y
WormFewd:%B
aeiro:%r
Guest5681:%b
Cheese:%R
PiperKiwi:%y
nkuttler:%R
tormen0815:%G
Krigsforbryter:%G
BaLroG1:%m
Byan:%c
Vwgtj:%g
ritoplz:%m
chamuco:%y
detha:%g
daswort:%y
jonasof:%m
COLDBLACKZERO:%C
frankie:%y
netj_:%r
unknown_:%G
Agent_Isai:%B
travnewmatic_:%y
confused:%G
clinton:%G
phihag:%R
lisk:%G
geffio:%r
cpc26__:%y
The-Dream:%B
ompaul:%b
Ram-Z:%G
P1M:%g
NoImNotNineVolt:%G
pussy:%y
ochiottes:%b
IM|Insomnia:%r
scoofy:%C
Draksu_:%Y
Qaui:%y
boerealis:%g
wsc:%M
bones_was_here_:%C
jft:%r
ozh:%R
test234213:%c
k-man:%r
tuxampol:%g
rodarvus:%c
ishanyx:%y
flami:%Y
KOJIbKA:%C
ubitux:%R
Blingon:%Y
michael__:%R
fernando_:%y
b1g1r0n:%B
unknownuser3:%c
svg:%r
happy-dude:%R
levifig:%c
zomg:%R
patrick:%b
pkv_:%r
sc_:%M
Madkiss:%m
thewanderer_:%r
wyre:%C
Alam_Lenny:%m
mikedep333:%r
Menwe:%y
andy09usa:%c
mah454:%C
yeticry:%M
rxysly:%G
scateu`:%M
towo`:%R
azool:%M
crille:%C
da_didi:%b
clorophormo:%y
Dancus:%b
Spockz:%M
gchristensen:%M
s0l1l0quy:%C
niteye:%b
siddfinch:%y
fmemb:%G
clara:%C
Prilly:%r
Guest14422:%Y
mjlawhead:%Y
Trashlord:%C
shumski____:%r
matatata_:%y
quentusrex:%m
bld_:%Y
deVilbaT:%C
binary1985:%m
rsullq:%G
nordstrom:%y
lskalski:%c
Guest5770:%c
Kromaz:%y
Bl4ckD34Th:%C
shabius:%B
Marcin_PL:%R
PeTe_^:%G
xxcx:%G
Slash__:%R
jaggzt:%C
kryptonite:%M
kInOzAwA:%m
barber:%c
leonardo:%r
lukeshu:%R
fluoboa:%r
Xe:%M
plat_:%r
Chaosphere64:%y
Aero:%B
scotts:%r
JBek__:%c
extramundane:%m
filip|:%m
Akufen:%g
GuestX_123:%R
humie:%m
Guest14695:%Y
rzod:%G
PoorPeasant:%y
roniz_:%M
pet:%Y
krishna:%m
APic:%R
akhsgg:%Y
cozmo:%r
nioncode:%B
ablepharus:%B
mathu:%G
Pronbear:%M
ant7771:%M
trice:%B
alech:%Y
Zvqr:%G
ws2k3:%c
sjoerd:%C
quasisan1:%b
Jetchisel:%C
GermainZ:%Y
Ultrabug:%c
ciccio:%b
caravel:%g
dermame:%C
testbla_:%b
Nothing4You:%y
Wildefyr:%c
lebot:%b
GabrieleV:%Y
p0g0_:%c
wall0:%r
Guest23848:%Y
user231:%M
ered:%m
Score_Under:%M
sector:%m
dougsland:%R
albertsh:%R
jbenedetto:%y
crespy:%g
zsxafasfasfvnfdf:%r
kmacleod:%y
endiruna1:%G
AxForest:%m
Udenslashed:%m
Scriptonaut:%y
nuf0xx:%Y
liliya54:%Y
hank__:%m
Eog:%B
kacy:%y
Gfy:%b
potz:%Y
Baktaart:%b
GCS:%Y
markotitel:%y
Hello71:%y
aeg:%R
justaguy:%y
daniel-s_:%r
ledufakademy:%r
naptastic:%B
geekbri:%M
d3nny:%r
doubledutch:%B
Guest4584:%R
gammaleak:%y
warp10:%C
jair:%R
qxt:%R
user_:%g
vns:%B
patrickod___:%c
[vaelen]:%G
oddie:%R
Stefan_J:%c
PaulePanter:%Y
TMI|Tux[Qyou]:%C
mikko:%C
ki0:%m
funnybunny:%r
hipodilski:%y
EvilPerson666:%Y
TheQuestionmark:%r
CapnRat:%M
leafwiz__:%m
Sleepy_Coder:%g
shoragan:%C
TheJJ:%Y
mentor:%R
rockfruit3:%y
Sbroker`:%m
Akuyazi-:%C
lessyv:%b
KomradeVirtunov:%r
everjeje:%m
Guest5561:%b
imcleod:%R
tekemk:%Y
bielewelt:%M
Guest75280:%C
th3naman:%g
_PaultheSquid:%y
mortal:%B
TaKoRU:%b
migueldvb:%C
ez:%B
ixi:%b
virtuald:%C
lacrymology:%g
hoarse:%b
lea:%b
eyebrowns:%b
MichaelDiederich:%y
ToTheInt1rnet:%R
fcelda:%B
imMute:%R
deathleff:%B
cc_INC:%B
MacGyver:%b
circ-user-z9ILP:%b
Xjs|moonshine:%Y
ExtraSteve:%G
Lemoncog:%y
bnw-mbp:%B
anon420:%g
pewpew:%y
__mel:%y
foxxx0:%M
ioannis:%M
aVirulence_:%Y
netan:%b
chthon:%m
klys:%B
jrklein:%B
osfe:%M
tuxpy:%c
DarkUranium:%B
ramp:%r
narc0l3pt1c_:%b
Alysea:%B
Chidar:%C
Selveste1_:%G
Olipro:%Y
OS-7238:%C
dezza_k:%r
aitch:%Y
dethos:%C
dante`afk:%g
styks1961:%G
tracphil:%G
egrep_:%g
roshanavand1:%c
meLon_:%g
Guest___:%R
wm4:%y
Vfwe:%r
ojaito:%c
lutoma:%c
f10_:%b
mavhc:%C
GiBis:%b
Trellmor_:%m
Kelsar:%c
zupzupper:%M
Dr-Shadow:%R
Electrojam:%c
RuBiK9:%c
javaserver:%R
Medusa:%B
RayzrShrp:%R
ger1e:%r
nezZario:%c
ToApolytoXaos:%b
raph_ael:%r
Tom01:%Y
rober:%c
Lunchb0x:%y
kamori__|Home:%b
_djbkd:%b
toomas:%C
siepu_:%M
lostson:%b
matthewvz:%b
newbiexunil:%b
bazaar:%R
faheem:%g
Sciuro:%y
smulverine:%b
Guest25899:%Y
ulterior:%c
cafuego:%c
mutley89:%Y
mingdao:%G
xorter:%y
AKBlindy:%b
CeBe:%C
rigved:%Y
Volley:%C
firztspawn:%m
bbbbb:%c
mafi:%Y
Dan39:%C
ledzeph:%y
Nach0z_:%B
Fud-irssi:%c
ThomasJ:%c
kamenezes:%G
user_123451234:%G
D4_QuiK:%Y
latexi95:%R
tormen:%R
spossiba_:%G
HoMM_:%r
txp:%r
mz|`:%B
blfr:%g
cosimoc:%Y
MasterPieceF:%r
sputnik:%g
johan:%r
catax:%R
piccololittlefoo:%B
happy-:%G
raggg:%y
harald:%m
ared:%y
saleem:%B
mordocai:%b
ryanc_:%r
Micos_:%g
format_c:%G
tdn:%g
felixsch:%g
eurabilis:%r
Guest4421:%G
yapp:%c
berto:%r
zaman:%B
JanC_:%C
wyreSp:%g
ahf:%G
webos:%y
bigshot:%m
doge:%b
xy124:%m
ScottE:%b
`puck:%G
minnesotags:%y
cheche:%m
spaetzle:%m
heraclitusq:%R
eio999:%m
sukle:%m
Phil-Work:%M
NiLon:%r
b4ggi0:%Y
DURgod:%M
anonymous_:%y
dselect:%m
nemaeon:%B
jo0nas:%C
TGYoshi_:%b
adi:%g
Icutix:%b
psil:%m
edju:%y
FrozenWes:%B
backbox:%c
TheSnide:%m
judq:%y
mac-mini:%C
rolleiflex:%c
Serenity_:%c
CeBe1:%r
zachary:%c
Cybertinus:%r
GusKennedy:%R
pindy:%m
Koala___:%Y
VeggieMeat:%b
geturafr1nordr:%c
johskar:%c
jacky:%g
bechesa:%B
memcpy:%G
Gpgi:%B
Tomasu:%M
_3onyc:%C
fogna_bologna:%r
CaT_MaN:%B
_aeris_:%g
Crydamoure:%B
jck:%r
innuk:%M
ghormoon:%M
TonetJallo:%r
symptom:%R
sbeyer:%g
Pyro:%b
JimmyHoff:%Y
xace:%M
jantwisted:%Y
Nightbeer:%m
Orphis_:%y
bluenemo:%G
nanoha-sama:%r
NeonLevel:%y
CyberGabber:%r
Mike5kt:%b
SWAT:%B
bipolar_:%r
pansophical:%b
janry:%m
bafs:%y
robsen:%R
Poka64:%M
wcpan:%M
moldy:%M
rebauld:%G
rocksteady:%R
Guest5071:%b
hid3:%r
blackjack:%b
sifeic:%G
TheCalcium:%B
L0aD1nG:%G
brabo:%g
Sgeo:%g
RichardGNU:%C
deciph3r:%b
kevinsan:%C
Neo__:%r
kRush:%M
Brando753:%R
A|an:%r
ettore_:%c
iwamatsu:%C
aauu:%m
EriC^^:%G
BlackFate:%M
Neny:%g
Qiip:%B
root:%m
grok0:%G
SlaGTaTs:%B
fritz_:%b
ChaozHenchman:%B
grim4593:%m
dodi:%m
Mchammerdad:%G
w00t:%B
prahal:%m
koollman:%M
guillaume:%Y
kurtiseb1ar:%Y
dwfreed:%Y
_br_-:%G
FiendKing04:%B
chb:%R
Lachezar:%b
Quozl`_:%c
patteh_:%M
lil_teemo:%b
Bish:%b
EvilWalrus:%b
Cule:%M
manio:%y
murr4y:%G
msantana:%m
rishi:%G
Nephalae:%b
CLaxware:%C
xrmx_:%b
blitzed:%b
SpeakY101:%G
fxmulder:%B
manifestations:%M
wq:%y
martinnaughton:%B
RuBeNi-FR:%g
mmmonk:%B
Tuxist_:%m
SunTsu:%g
zz_optrusty:%R
iloveyouartanis:%g
ernie4chan:%M
ArexR2:%y
Ialoo:%m
ilyagetready:%r
HoMM:%M
jan_:%r
gladiac1337:%G
g00gz:%y
clovis:%m
die_z:%B
Sherloc:%r
Nirkus:%r
Xylon:%c
gi:%y
NilBud:%c
FalconSpy`:%C
Elderx:%r
kmmndr:%R
danica:%m
plantigrade_:%c
Guest4658:%M
nodata:%B
likewhoa:%r
ScY-x17:%r
gomex_:%G
Lejoni_:%m
dupin:%y
tapout:%M
thomas_cloud_:%M
pocock:%G
it0a:%b
xmxmxm:%G
heg:%m
LACabeza:%G
bicranial:%M
pngo:%y
ABDOOL:%R
ukia:%b
Onixs:%R
haziz:%c
Yason:%b
Hmkv:%c
DalekSec:%m
aka_007:%B
kottlett:%G
neglesaks:%M
]3n19m4[_:%C
Hitmaniac:%c
astings:%Y
mdim:%G
shdrr:%B
smacnay:%y
CyberBob_:%B
jmccrohan:%R
`hypermist`:%R
rbanffy_:%C
GusBricker:%R
webmeister:%C
ThoMe:%M
grrrrrr:%B
Loader:%C
BiGBOi_:%C
ToTheInternet:%Y
sjefen6:%Y
ifcoder:%r
morrow:%b
Rajsun:%G
matrix:%R
ancky:%b
zz_hitsumabushi:%M
NightKhaos:%r
Kiwi__:%b
jk4:%R
NET||abuse:%R
blackyboy1:%R
stephanb_:%r
lesta:%M
root____:%y
Hydroxide:%m
meLon:%G
jaystar:%c
alessio1:%M
Stary2001:%b
atehwa:%c
despher:%G
yotee:%c
blusteal:%m
rscnt__:%r
arlen:%g
etrhy:%y
thiagoss:%g
kolaolli:%G
Jimz:%g
bps:%R
lanoire:%g
clarjon1:%g
Sbroker:%m
keropok:%B
uau:%B
kivistenen:%m
deathstroke:%b
fralle:%b
theit:%g
Ykbl:%b
linux-ninja:%Y
]V[:%b
Guest4418:%B
AlisonChaiken:%M
ribasushi:%c
beidl:%m
Emmanuel_Chanel:%g
Guest____:%r
srbaker:%g
Leptyx:%c
namix:%R
fattaneh:%G
ary:%m
Mautje:%g
Guest60812:%B
thomasm:%Y
ferret:%c
JustinZ:%B
Marenz-Work:%Y
Domhack:%C
aNnel:%g
pruebas:%c
daae:%C
hblack:%R
p0lly_:%y
Hund^:%R
]3n19m4[:%r
cehteh:%R
SnowCrash:%m
ktr:%R
odin22:%c
tridacty1a:%b
sputnik_:%R
lamrod:%G
else-:%g
stickybit:%c
6JTAACXH8:%R
avvs:%y
kingsley_:%Y
i5um41ru:%m
avec:%B
anglisc:%Y
mue:%G
l3lu3:%G
yuastnav_:%g
rax-:%M
pilzu:%r
lewellyn:%r
Pie_Man:%Y
Guest60414:%Y
Eppe2:%r
nirab123:%g
Zambezi:%g
obiwahn:%r
ludocode:%B
nickSwe:%y
kaczan:%m
n13z:%m
Inv1s1ble:%Y
Jtcyj:%r
hutab:%y
behrad:%g
mirda:%M
kbyrne:%G
Yamagata:%R
pasza:%G
bcode:%Y
sydney_untangle:%Y
quaz0r:%C
glogic:%Y
Mike9863:%m
Zeekerm:%G
camerin:%G
_1_justin:%m
WizBright:%c
Ntkt:%M
fvc:%B
ccyr:%R
oish:%G
phix:%M
ChuMar1:%R
nanooq_:%G
aboudreau:%y
smhar:%C
francesco_:%C
ryan-au:%Y
melter:%R
rbckman:%g
albru123:%r
maldoror:%r
AsinineMonkey:%b
knittl:%g
TvL2386:%M
Amamizu:%y
ORiON--:%M
bblindy:%m
ryankarason:%Y
tormen_:%r
Dajova:%M
BadCodSmell:%b
arkoldthos_:%g
Guest32601____:%r
taylanub-:%M
vger_:%G
cat_pants:%M
car:%c
L3R4F:%B
Sivik:%g
mulher:%Y
niilos:%b
LaptopBrain:%r
nathanleclaire:%G
t4nk002:%G
aniu:%M
thewanderer1:%g
Storfiskaren:%G
pawalls:%r
PiLLos_:%c
papperman:%y
geier:%m
Busserl:%y
stylica:%Y
thekkid:%m
sieve:%r
gretchen:%m
Jbum:%g
raj:%Y
hulahup:%G
Nnnavd:%R
Coast:%g
osram:%b
spoeplau:%M
xopens:%M
nislova:%m
jerome:%b
jonasj1:%c
Selveste1:%y
Natenom:%g
michalato:%c
jhr:%r
sigblock5_:%c
fcrozat:%Y
aboudreault:%r
Automech_:%Y
Uuje:%R
Stanto:%M
lrvick:%G
Stuffe:%M
riksteri:%R
jilles:%B
ps-auxw:%Y
RockyRoad:%c
Kaimei:%y
aKonna:%r
foot:%m
hojgaard:%y
jakethrash_:%y
vladan:%b
DejKob:%B
k0nan:%C
Barrayar:%y
kruM:%B
workbench:%G
kWO901:%B
morse_:%M
purpleidea:%C
Locke0:%g
Hojoo:%B
Darby_Crash:%c
prime:%R
RoozbehShafiee:%b
andyness:%y
zege:%B
olblak:%Y
p0rt|2:%r
n-st_:%R
valtha:%y
Prezident:%R
Golpel:%C
Morhaus:%G
AdolfDasDelfin:%y
Pi42_:%c
McLive:%r
lsm5:%R
Mephisto:%R
atomi:%c
Anoniem4l:%b
alexwh:%R
tesseract:%g
melchior:%C
crash__:%C
Guest4618:%b
Deiz:%r
yogeshp:%C
ckosloff:%G
exdef:%m
HarryS_:%r
pramsky:%B
Reaper:%B
intosh:%R
mimor:%m
reverend:%B
colo-work:%R
freenon:%Y
bxz:%y
ohsix:%G
jamuraa:%Y
mcmillhj_:%B
maltris:%m
casper366:%Y
Azbycx:%R
\sky:%G
Ericx2x_:%y
thomus:%B
exoplanet:%y
ob-sed:%b
race:%G
RadoQ:%G
schlady:%r
Glitch:%G
tumocs:%B
Pisd:%y
fantasiedeclair:%B
Ueu:%G
zakh:%c
nurupo:%M
lubuntu1:%y
martingale:%y
babilen:%M
qzzx:%M
seblu:%C
guntbert:%C
Lewoco:%Y
shterio:%c
mAcZ:%G
Alayde_:%G
IcanDivideBy0:%C
hh000_:%G
pacbard:%M
njsg:%g
orel:%g
glukt:%C
starenka:%Y
kradalby:%g
nicholosophy:%G
holycow_:%y
f-a_:%G
nighty^:%M
IceShark:%c
Arcoc:%m
a1a1:%y
duoi:%R
zumbi:%C
sakang:%Y
notis:%Y
brson:%m
pseubodot:%M
chris2:%C
deac-:%c
cjm:%g
hebz0rl:%C
msl09:%Y
gibigiana:%C
Spleeze:%m
kotp:%g
macmaN:%R
ekuric:%B
CowboyNeal:%G
toddf:%R
pfn:%r
mltb:%C
bugtraq:%g
noalternative_:%C
copec:%b
polly:%m
Ohili:%M
wcfields:%M
elre:%y
blindsight:%m
xtrom:%b
ChrisH:%R
smarts:%b
tritone:%Y
Atomy:%B
pirithous:%G
lahol:%r
sid6_7:%m
mtnbkr:%b
McCuz:%g
Lyvolt:%g
Cyis|afk:%c
futex_:%G
yoda:%M
cae:%M
Guest4222:%Y
xpozdwire:%m
wiff:%m
ildefonso:%G
Milos:%r
overo:%G
CandyAngel:%c
corvinm:%c
Bunnypunch:%c
willemb:%y
andril_x:%M
uxfi:%r
Tagor:%Y
Euqv:%M
rufus69:%y
dbast_:%M
linuxuz3r:%y
otj:%M
marcules:%m
toto42:%y
D:%m
MacGalempsy_:%g
eightyeight:%G
thebigearl:%G
Nothing4You_:%G
HappyLoaf:%r
swif:%M
pwnty69:%Y
sj|:%M
hyper_ch:%c
Janaka-Steph:%G
p0lly:%Y
betaboon:%g
mathgl:%R
inneed:%G
Soliton:%r
claudiop:%M
BaldFat:%b
nicolase:%b
alienjeff:%m
DarkArcher:%C
kedare:%m
chaosIrssi:%y
llimeht_:%b
PaulCapestany:%b
Arazel|oFF:%c
hydrazine:%g
jennifer:%M
Cisma:%R
gaccardo:%y
cyanide:%R
webvictim:%c
RoBo_V_:%c
martin_:%g
tim__b:%b
dardevelin:%c
kaliy:%c
HelloEngine:%Y
sheap:%R
Guest4581:%G
kevinbenko:%r
petern_:%Y
MrZodiac_:%r
Fusselkater:%M
pvoigt-mob:%y
r8b7xy:%r
pfo:%R
towski_:%r
farnish:%G
fredigogo:%g
AndrewMC:%M
swo:%M
jolleyjoe_znc:%B
Emantor:%b
ananth123:%y
fgg:%m
vadmeste:%Y
Guest5064:%Y
jcser001:%m
kasa1:%M
jonzke:%M
gregor2:%r
guest_dze8ruMm:%G
lifeofguenter:%C
kzak:%R
geau:%c
Guest31576:%y
Gaymeboy:%R
thekingofbandit:%R
zem:%m
elcsaro:%R
nightsh:%R
LostInMyHead1:%b
q_a_z_steve:%y
tYPe-R-:%b
blue:%y
Nakaori-:%c
ekf:%c
Liam`:%G
DelphiWorld:%g
Sirisian:%b
strohi:%Y
evilissimo:%r
biffbaxter:%M
DelphicOkami:%b
didrocks:%C
bugtraq01:%G
evilicey:%b
A|an2:%g
chomwitt:%G
himuraken:%y
LordBrain:%Y
blazed:%g
aalpha:%G
andrew_46:%g
FreezingCold:%C
enemy^:%r
balrog:%B
P-NuT:%m
peterrus:%g
tr00p1:%B
corepb__:%M
GuilainC:%r
marsen:%c
chris2015:%Y
bit0:%B
charliegreen:%M
Scorflex:%c
diniwed2:%c
mysupper:%R
aaron1:%g
shadaloo:%G
cromag:%M
_monokrome:%c
tberchenbriter_:%g
floppym:%B
gfedel:%G
Y8K:%y
Kruppt:%c
gbyers:%y
Ridley5:%c
aau:%C
pwnd:%M
Spyou:%y
pc_magas:%C
gilson_:%G
Plan-F:%b
FireProof:%m
atari314:%M
user393j9:%R
mrbanie3:%Y
spacegh0st:%g
wwyvern:%c
NinjaSiN:%b
yuhl_:%Y
blahRus:%R
cornerma1:%y
rs:%R
SweetyDumling:%Y
Azenor:%C
werkschau:%R
Horrible:%M
XtaSia:%c
Guest5371:%m
Amandil|2:%y
chuugar:%B
blacksatin:%m
Hack4Kix:%B
Unicorn:%g
fdhfdhf:%b
sakujo:%Y
rscnt_:%R
duckx0r:%M
mazda-:%b
bumperpower64:%b
pbn_:%B
zorro:%m
volto1:%R
Ozuu:%G
ayg:%M
pabs:%g
iml:%c
TGYoshi:%B
mtj:%B
Zyferus:%y
hintss-:%g
adapter:%Y
geek01:%Y
Guest76961:%M
miasma:%m
Vipq:%m
Zmueg:%y
DaniGemini:%M
lys1:%M
Chunkeh:%b
Vorisi:%r
EmleyMoor:%M
Ad1_RnR:%B
hramrach:%c
Aepc:%Y
xMopxShell:%r
gojulas_:%r
ParadoxG:%c
dijenerate:%B
kaminary:%m
phoenix24:%R
darokthar:%r
Mechanimal:%C
michaelrose:%r
jso:%m
tekuru_:%C
b1101:%Y
sarin:%R
angryzor:%y
ApEtc:%M
lys:%m
coling:%r
orl:%M
[TheFlash]:%B
telmich:%c
jackbrown:%R
enrico:%y
WarriorBiscotte:%C
mashedpotandtoes:%C
Nach0z:%m
Uniaika:%y
Guest4340:%b
Penelope21:%C
RuBiK91:%C
mrfrenzy:%Y
j5s7_:%y
JelmerD:%G
joaorodriguesjr:%Y
hhenkel:%G
weltzooo:%C
Wulf:%c
darthanubis:%M
tobiasvl:%b
erm:%r
CrazyEddy:%C
triuba:%C
bertrik_:%c
Svedrin:%C
fernie:%M
Routh:%g
eres:%C
Esge:%C
Haidawe:%B
nitestryker:%m
MrC:%b
jrvlima:%R
dodgem:%r
Jason__:%R
Guest25114:%Y
ovan:%y
Stratte:%C
alsastre:%C
imu:%B
varChar:%G
zack_:%y
baboon:%R
wajroo:%c
flo__:%B
thesix:%R
Grumelo:%C
hjalti:%r
shylent:%B
stackofcats:%c
Homere:%m
ekix:%R
edk:%m
Particularized:%C
tobbez:%c
cookiemonstero:%M
NoirX:%y
makkan:%G
mkhkz:%M
Idel:%c
Pricey:%m
Argure:%g
Kitt3n:%M
revvy`:%m
bkuebler:%y
ai:%c
joncrunchbang:%c
Lorenzo64:%C
Pronbear_:%m
jas4711:%B
osfd:%m
kite:%M
der-onkel:%M
shinnok:%b
Lirion:%M
linux-fox:%g
claw:%G
korigan:%G
Exagone313:%c
n0xious:%b
seedbox_:%R
Guest33866:%Y
na1rb_:%C
Fje:%R
Steffi:%M
Siika:%Y
bote:%b
g4nz4:%B
etoh:%r
Ciph3r:%R
rcf:%G
guod:%C
tosky:%Y
graybis_:%m
frakturfreak:%y
Auroch:%c
archtimmy:%g
geekthattweaks:%r
the8thbit|work:%G
enkrypt:%R
kolbe:%M
zrafa:%y
firedown:%c
p1wolf:%R
Guest29259:%g
juicytickets:%C
lduros`:%Y
claw__:%R
cablesnake:%R
rudi_s_:%M
root__:%b
ths_:%c
Guest5327:%c
jexo:%b
De3a:%Y
r00t_:%R
Ewez:%G
XeroaSensei:%c
iqualfragile_:%M
pleia2:%M
jotun:%m
Stargazers:%b
[-pred`-]:%C
GeertJohan:%G
lod__:%Y
AfterDark:%m
vOYtEC_:%M
hmstrmn:%M
kvm2k_:%c
txp_:%C
kelsoo:%Y
Guest97543:%g
Dirm:%r
Guest5150:%c
viruser:%y
Meistarin:%y
Gathond:%R
Tiff:%M
drijen:%r
dun:%G
renols:%C
MrMagic_:%C
Neozonz:%C
weinzwang:%g
Wook_:%B
Guest87257:%r
Voyager82:%C
Sergio965:%R
gishuel:%M
mirco_:%M
r3m:%c
brue:%c
pirayce:%Y
Ripmind|off:%G
vpavlin:%r
bmp:%B
t0rque:%M
litolitolito:%r
dvs:%M
AyanameRei:%y
hvxgr:%B
intrbiz:%g
vurma:%G
banksy:%r
adam00000:%B
bjereMPUK|m3:%Y
MrSmellyBum:%M
Petyr:%y
piero_:%g
mehdi___:%r
damiox:%b
debchange:%R
rabbitdew:%r
esr:%b
tariq786:%g
DiamondGirl:%b
felice:%y
John`:%G
yells_:%r
laama:%y
blanoz:%g
smithd_:%r
dwar:%c
marienz:%g
Shane:%G
fabien1:%g
orglee_:%R
eminor:%g
rosipov:%b
sokoll:%M
oblique:%M
Ulfalizer:%b
lym:%g
Gegenrung:%b
zalami:%g
ph0b0s:%c
mark_vh:%r
RdrOfTheSt0rm:%r
riotgradius:%M
saint-ron:%C
luckyuser:%G
c2main:%b
Awa:%Y
StaticLNX:%b
satan:%B
daan_:%B
Tutka:%Y
Jay_:%G
tralala:%Y
Sedated:%g
BenNZ:%R
isene_:%G
p0wl:%G
Happzz:%R
alf:%B
sauron:%y
cdb23axa:%y
Guest23127:%B
SirLagz:%y
Ascor:%r
flowpz:%g
viddy:%y
Vooch2:%M
MrBy2:%m
swaallc:%C
doek:%C
AcinoS:%M
obeardly:%c
bsdbeard:%B
johndescs:%R
KhaozKitty:%c
deisi:%c
ryoshu:%c
luckman212:%m
stephan:%C
lnwlf2121:%R
s0enke:%b
mogelii:%c
likewhoa-:%M
Soundconjurer:%M
sonicradillovillegas:%g
OEP:%r
Hello8051:%c
pineapple:%c
tito:%y
petemc:%R
noxno:%c
revisionism:%m
Linnak:%Y
coasterz:%C
Shout:%G
BenLue:%B
timl0101:%m
Whopper_:%m
ArchDuke:%B
yns:%c
jwheare:%c
[Awaxx]:%m
badiane_ka:%C
artista_frustrado:%Y
emesde:%G
NullOranje:%c
abbee:%m
wodim:%y
ketchup:%r
mitfree:%y
takeyourhatoff:%y
ml|:%Y
IcyTower:%b
zeltak:%G
Wildtux_:%m
K4k:%b
TnOwozw0rd-dri:%g
OFF|nOx:%y
na_th_an_:%B
james41382_:%Y
r0x:%b
aweeraman:%M
DennisTheTiger:%R
bougyman:%r
tjader:%M
spossiba:%y
LurkAshFlake:%Y
kali_:%m
jandrusk:%Y
kyle__:%Y
fallenhitokiri:%Y
kamoriGoat:%b
pc5:%r
TheLemonMan:%r
Pil_:%y
towski:%R
tibbs:%y
bossskag:%M
TD-Linux:%Y
Sput:%m
Carno:%B
Kzya:%B
heisse:%Y
Riviera:%g
andrewsh:%m
NaX:%C
matthias__:%Y
nuclearoreo:%B
m3741:%y
starSparrow:%y
ShalokShalom:%c
Caesar:%G
clopez__:%G
vincent:%G
Oaeq:%b
yaymukund:%G
clarkfischer:%Y
netstar:%R
Chex:%m
Guest20658:%r
Dewi:%M
xnbya:%b
blank_name:%r
eagleyoung123334:%m
lcl:%G
gebjgd:%C
hejux:%m
Joy:%b
Cnote:%R
pierre-islande:%r
latenite:%g
clearleapmatt:%B
Akimoto:%y
simgin:%C
robtaylor:%b
petris:%G
thomas:%y
aua:%C
jus:%g
whatnick:%Y
goTAN:%M
j4m1e:%M
iammyr:%B
waka:%r
Jon:%B
sokoli:%M
Slim:%M
Lark:%M
crippledmonk:%y
dimitry7:%M
positivecomp:%b
spacepup:%R
danielsh`:%r
RyanTG:%R
catscatsss:%y
lordievader:%Y
NemeSis_:%B
AtomicBool:%Y
superusr:%Y
rav3n:%c
ggherdov:%g
jeekl:%B
sinonick:%c
platt:%M
vaine^:%R
jieryn:%M
geothom:%C
dvheumen:%m
pdq:%R
CyberSix:%Y
nullz0r:%B
mossman:%c
darkc0de_:%M
nutron:%b
Juon:%y
cyberanger:%g
darkbasic_:%B
confucius:%G
analogmind_work:%r
Kazurik:%Y
_TheG_:%c
Kix|behaving|nicely:%Y
nonya:%M
Nonoriri:%m
hedge:%Y
spb:%R
Voovode:%b
gl:%B
noddy:%g
zigozago:%c
Tiffon:%g
sladjan:%R
va:%C
erry:%Y
savf3:%G
erg0dic:%c
Ai0:%g
jayne:%b
nappy:%r
Darkalia:%R
robbo:%y
eio:%Y
z4tz:%y
grossing:%G
speeddragon:%r
violet-rpi:%G
Guest4743:%g
larsks:%m
Xreq:%m
gerbesim:%b
nitz-:%b
Marijn:%M
niuboshi:%R
spm:%r
KusiBotti:%g
caffeinatedcode:%Y
jose:%R
blast_hardcheese:%M
niofd:%r
Ewzac:%g
egrep:%G
AzuGsnowevSt:%r
CoastOfTheLaw:%m
__jae__:%r
zeitsofa:%Y
MinceR:%M
nineveh:%Y
master^:%g
nukleon_:%B
iAdam1n:%C
futex:%y
Bronze:%r
SaLe^Odin:%Y
andy:%m
trampel:%R
cybersphinx:%C
Jason-WUSTL:%B
pedrucho:%b
phil:%M
imlinder:%r
itom:%M
teemo:%Y
Thubo:%c
klono:%B
_337_:%C
at0m:%c
magellanino:%B
Shadur_:%g
it:%Y
ahmet:%C
blackest_mamba:%b
joelpet_:%c
alessio:%m
kawaider:%r
Egwb:%Y
MorenoAmo:%Y
oliva:%C
shikhin:%Y
deepb1ue:%C
hax404:%Y
trench:%m
maxwell:%b
noc0lour:%g
Daemoen:%R
omnidan:%c
arrsim:%b
grove:%B
scubacuda:%G
xiphias_:%R
Arrowmaster:%C
igankyourmum:%r
sliddy:%R
highball:%C
tsObO:%B
littlebit:%R
nejni-marji:%g
crhylove:%r
clopez:%y
Guest6636:%r
djj_:%C
jjavaholic:%B
swaechter:%b
auda:%G
pangolinrollin:%r
mackal:%Y
awal:%R
zem_:%B
_theradar:%g
kinux:%B
Guest4959:%c
linuxuz3r_:%G
austin987:%B
ZeroBeholder:%M
elkmoose:%c
cdb23ax:%G
broucarie:%m
Vutral:%g
Guest67610:%Y
Kiranos:%B
giomasce:%r
sara:%G
xiqb:%y
Guest41464:%B
bwilson:%c
matthiaskrgr:%R
shansen_:%B
sousou:%g
derpherp:%b
Klemppu:%g
billharrison:%Y
bnksy:%r
fatb0y\afk:%B
kroko:%c
josokr:%y
n00b_1:%G
orly_owl:%C
carnil:%M
Diaoul:%b
NemeSis:%m
freakout:%R
Carl35:%c
BBottom:%C
george959:%m
affa09:%C
thewanderer__:%C
toumb1a:%R
Slashman:%B
wolf:%m
Diogo_:%Y
mookoo:%r
Dj1nn:%C
Geert:%c
Jukkasd:%M
g2wolf:%Y
FlashCode:%C
Bazerka:%m
hanfm:%b
smunguia:%M
Xamoc-:%M
paco:%C
ftw:%R
Ci-Dev_:%C
Alessandro-Barbieri:%M
em|biketron:%m
doop:%g
enkahel:%m
Guest4776:%M
Ofw:%r
bytes:%C
ninedrag0n:%g
kaame:%B
AntumD:%M
t0ny:%m
moser:%c
narcan:%G
cadeskywalker:%b
noodle:%Y
Kaydegard:%m
damentz:%C
Hikarino:%Y
MrSunshine:%y
halfr:%M
Olxd:%C
Shogun:%G
tharkun:%M
rpetre:%c
Brent:%G
tupuhupulupu:%c
Lyn:%B
Dexter24:%g
riai:%R
davi:%r
uelo:%Y
babilen_:%m
kamil:%c
Oviao:%b
oldlaptop:%g
v0n:%r
andreas__:%r
Siente:%y
ChrisAsh1on84:%G
dibas:%C
lun0:%C
zonk:%Y
copto:%M
mammadori:%G
cnj:%G
edwardm61:%G
wizzy__:%C
deranged:%c
Gregor3000:%Y
mantiz_:%c
fmg:%g
kloeri:%c
tx:%m
faw:%b
tanakur:%g
emper0r:%G
da3m0n22:%G
Guest27129:%B
jonadab:%C
zeromon:%c
ABDOL:%b
biffbaxt1:%C
paddymahoney:%C
hl:%m
xsi:%y
bcd_:%m
kjkjklsdf:%c
rev:%M
jumbers:%y
miner2341:%M
Batmannen:%y
pHigh-Te:%b
redballoon7762:%r
Guest92660:%r
RMav:%g
musca:%M
hgl:%r
tritone_:%y
Williamfalb:%m
DocTrax__:%B
hugo303:%M
orafu:%R
keithp`:%M
thomasg:%C
Earnestly:%G
Tracer1:%c
schischi:%b
mjolnir40k1:%C
Furai:%C
movrax:%M
Deniska80:%G
Blackhat:%g
Tykling:%G
Ghost-:%R
jpadavan:%M
mixi:%B
hamerikanetza:%r
randomuser:%m
karimb:%b
KM0201:%C
TSM|Cartis^:%r
nicdev:%M
marvn:%m
CutMeOwnThroat:%m
Silensius:%C
eb0t:%m
Chris7mas:%Y
Lonely-Agel:%Y
zRecursive:%b
birch:%y
lonewlf:%G
Sycamore:%B
benf:%G
kay______:%B
ikus060:%b
wkf_:%G
elderx_:%B
siebjee:%B
valeriy:%m
Tweker:%g
KWARZ:%G
Guest5055:%m
archtimm1:%g
grubernd:%Y
Cabanossi:%G
yurilz:%G
Popsikle:%C
Spontified:%R
jjwf:%R
Kgho:%M
Iloiny:%y
White_Rabbit:%y
xetver:%c
flypp:%G
zwox_:%G
chica_ahora:%b
sileht:%r
vicamo:%G
haas:%Y
bcq:%c
Vigour:%r
digiv:%G
xtrasgu:%g
Pil:%Y
Amandil:%c
^^^Red^^^:%B
s00pcan:%Y
Keypress:%g
Not-2186:%B
Josay_:%R
vqfyq:%G
gilson:%y
TobiX:%b
Ragnor:%Y
dooglus:%M
dabukalam:%b
wesT:%C
paulgrmn:%b
HyP3r:%b
Catlan:%B
bbtech:%y
dragon__:%M
SgtMurmotaleh:%r
unknownuser3_:%M
CLG|Becia:%g
uV1s:%B
fgallina:%g
bob123:%R
Goofy3rdWorlder:%y
OdyX:%y
Otter:%c
obXiDeJSFQ:%G
ottodachshund:%m
gnew:%R
karmine:%C
ctmjr:%y
lpalgarvio_2:%b
Vno:%B
tzeqin:%B
rektide:%r
Gromit_:%R
blastoader:%R
Guest4965:%g
WrenFR0ST:%C
D-Boy[Office]:%Y
vokseli:%M
lpalgarvio:%Y
hewge:%r
Psi-Jack:%g
backupquestion:%b
dgri:%g
Anwen:%R
JPT_:%M
butchered_bunny:%M
voyaging:%y
ImHereForTheLulz:%Y
ChiaHamma:%Y
kneet:%B
Sklirg:%m
fooctrl:%Y
sunkawakan:%m
flufmnstr:%M
kernelpanic:%r
fcrs:%c
misskay:%R
Selfarian:%Y
sualk:%y
sakujo_:%y
ShorTie:%b
d00m:%Y
Ryushin:%c
socomm:%b
vaine:%G
swatti-:%Y
HeavyMetal:%r
lkz:%R
The-E:%B
vilce:%G
rapha:%m
Szera2:%G
tlkrr:%B
resmo:%c
Iiro:%B
bullgard6:%C
gbit:%g
xaec:%M
Miesco:%m
esterhase:%y
jhj:%y
BR:%G
Uber-Ich:%C
winterss:%B
Kabukks:%m
Dreadnaut:%m
plae:%c
ilhami:%y
mirsal:%r
JasonO:%c
safridzal:%r
Rex:%G
egonw__:%g
Hachya:%g
D|nA:%B
H000000:%r
inSaNo-NL:%G
evilgrawity:%B
Ripazha47:%c
Mathias:%C
boblee:%Y
KhashayaR:%y
ctmjr_:%G
Dave2:%R
toneco3159:%b
julez:%g
lukas:%y
devrikx:%M
tsun:%g
afx237:%B
alonzo94:%g
RyanKnack:%c
other:%b
smw:%B
nodeman:%b
haasn:%B
Nimra:%C
pankid:%B
metabsd:%y
aguslr:%b
KDB:%Y
Guest22624:%R
ChrisK3:%B
sba:%c
hhee:%g
Komanda:%g
bobcarlson:%Y
Reventlov:%Y
timeless:%b
smith:%M
taplaptap:%B
adm001mi:%Y
kini:%B
gio:%B
sIRwa2:%m
steev:%C
chantal78:%g
Celti:%Y
Juslintek:%Y
morphis:%g
metric10:%M
Th34rch:%m
joo-_:%r
qiak:%g
collizion:%b
Fossse:%G
usrtor:%G
Guest15958:%Y
brx_:%B
snowpeas:%y
scampbell:%C
lkjh0:%Y
TheReverend403:%B
mtearle:%g
jthomas:%g
lupine:%Y
luli:%b
arnim:%B
incognito2:%r
dooshtuRabbit:%g
yuastnav:%G
sndb:%G
Guest74165:%G
markus97:%G
canaima:%b
deZillium:%B
slix:%y
transacid:%Y
euoue:%B
wompa:%m
bitlan__:%m
infinity0:%M
joobus_:%M
Birdie:%G
[-pred-]:%Y
Stonehead:%C
wet:%r
RoyK^Work:%g
paddy1966:%r
nomeata:%M
mangoose:%Y
Gabriel_7:%y
Jnr:%c
lmoreira:%B
Guest4517:%G
xx:%r
lostatwork:%M
mattcen:%y
Guest64024:%m
mbainrot:%m
jrhorn425:%c
glebihan:%c
SquirrelCZECH:%m
krubenast:%G
happy[]:%c
bubu^:%m
jvw:%b
uNIXplumber:%C
LeFaiseurDePluie:%y
wsky:%b
yogurt2ungue:%m
DevilSShadoW:%R
inTimisimi:%m
Iloiny_:%G
ThKo:%R
episage:%g
uziu:%Y
RisKatOr:%G
eth0:%M
broomhunky:%c
Tux[Qyou]:%C
Shadda:%Y
S:%C
rrehbein:%B
danillo10:%m
ZarodoAzuGue:%y
Rug:%g
Dbianer:%M
pythonsnake:%y
hobbyquaker:%Y
Xyle:%c
b1g1r0n_:%b
TuxQmobi:%M
onebitaway:%B
aebi:%Y
Guest24809:%G
Guest25311:%Y
shooterGadzur:%R
fybbe:%y
lobomufas:%m
boudiccas:%Y
nffer:%R
MadHatter48:%g
thor:%R
hasta:%R
phanty:%r
Yukiteru_:%R
minus:%y
ralph:%B
NicolasG:%y
juhaa:%g
amcgee7_:%y
DrPc:%R
Q:%M
wirelesslayers:%c
Werring:%g
larsd:%b
Ericx2x:%Y
joge:%R
phdeswer:%g
vook:%g
emesde_:%g
asakura:%r
FooDeas:%R
prg318:%Y
Phage:%Y
Artemis3:%m
Barry|Laptop:%r
Lewoco_:%y
joeytwiddle_:%C
geothom777:%m
Cluesade:%g
cideng3035:%Y
lord_rob:%G
BiGBOi:%r
rostam:%g
wkennington:%g
seb_:%R
lv_:%M
Psil0Cybin:%M
Peanuttts:%m
Belle:%g
baumy:%g
johnny_|_:%y
yareckon_:%B
gusnan_:%G
yang:%c
Vetinari:%b
Cuuzi:%r
RattleX:%r
phatypus:%b
michich:%Y
Juka:%C
pmcgrath:%g
tomocha6:%M
marcel_:%G
sml:%m
miega:%C
Guest84889:%Y
dranov:%g
nisstyre:%M
handrew:%R
able16:%G
Linny:%b
s3phir0th115:%r
nase7:%c
Anarchic:%R
Ixxie:%G
Rykun:%M
GyrosGeier:%y
Guest5522:%b
cference:%C
maarioo:%b
Walex:%M
efsuq:%m
seeks:%C
alessandro:%r
pkkm:%G
dym:%b
mvensky:%R
bingooo:%Y
PhoenixSTF:%m
av0idz:%g
Pikudoz:%c
nfire:%y
daan:%m
spadetmp:%c
marcus:%G
Dasiel:%b
plfiorini:%r
delight:%Y
buddhaphomet:%M
neil_:%G
longsoft:%r
zinx:%R
tormen__:%C
dennis__:%G
spacemanjr:%y
clowninasack:%M
cts_:%Y
Hru:%G
Kovacs:%G
swi:%G
sifar:%Y
Jb_boin:%B
xqo:%m
mtn_:%c
bluelupo:%m
adadam:%r
smyers:%G
wiski:%C
kinder:%R
Kbyte:%B
amartin:%y
adimit:%m
antonym:%b
kinnera:%r
temhaa:%r
ron65774:%y
ferret_:%c
mekki:%R
brentaarnold:%y
JEEB:%g
rike:%B
sadrak|work:%Y
Wonderafk:%Y
emirtest:%R
test__:%g
tension:%r
joeyh:%G
Cupcake_:%G
onomatopoeia:%B
hfp:%b
Guest29246:%B
charlie:%m
saltsa:%r
aii:%B
pennylane:%c
Lejoni:%M
ninkotech:%G
romano2k:%Y
RiCON:%G
tomaw:%r
tccki:%c
phaer:%g
Drakevr:%C
LMNOP_:%Y
Dorfmesiter:%y
fosco:%c
metaphysician:%C
scottschecter:%g
craigevil:%g
arquebus:%m
Sailor11537:%C
oomi:%y
josse:%m
sander^home:%y
sgmac:%B
qwas:%r
knoppix_:%m
aithios:%M
Doxin:%c
Yomi:%b
kiwi:%y
c-c:%G
tonsofpcs:%B
helmut_:%b
cuqa:%b
s7r:%m
miandonmenmian:%B
ashoshi:%B
dtscode-:%B
Ci-Dev:%C
pron:%G
fuqi:%Y
jodh:%R
thunderWilly:%B
wvyo:%R
benoit____:%R
danofthedeep:%g
Felicitus:%r
guiniol:%G
BotaniCar:%B
beejee:%m
jje:%R
ElDiabolo:%C
kish:%C
brian:%m
Gabriel_:%M
le_tropico:%y
Myrtti_:%r
diniwed:%m
happy:%b
AndrewMC`:%M
MS`DarkAngel:%R
SD:%B
m00:%R
batrick:%y
valhalla_:%m
keylum:%G
mxmxmx:%G
dooms:%b
stickperson:%Y
Tm_T:%r
Ninja[SiN]:%c
valdyn:%b
bizarro_1:%Y
angry_vincent:%B
rue_more:%c
suomari:%r
sandstein:%M
dennis_:%y
playmate:%M
ihy:%b
uh1vuzhegxdm:%y
eblip:%m
Li:%R
M0ulin:%R
Fichte:%B
t0ny-:%m
_ssl:%R
yqqd:%G
cuqa__:%y
gzoechi:%r
unreal:%c
zoechi|3:%R
Blue_Hat:%y
axisys:%R
Starduster:%Y
lduros:%Y
MikeSeth:%g
ponyofdeath:%M
brahman:%M
CoreDuo:%Y
Twonkytom:%y
Roukoswarf:%B
smeea_:%b
aicra:%m
ckotowski:%b
burnersk:%r
Guest4650:%m
AMD1212_:%C
evanvarvell:%g
kouni:%c
jayded___:%c
siwyborsuk:%b
Guest44633:%c
corge:%r
robyn:%g
Uuej:%R
Dan_NH:%G
evgeniy:%G
BadOgre_:%C
kermit:%y
LordShiva:%m
[Gunner]:%G
fling_:%C
kkvlk_:%b
hiironymus:%B
isene:%y
garrison:%Y
tote_:%C
Auroch_:%M
peterS:%G
Ikum:%c
Luzifer9999:%Y
Simson-san:%y
TSM|CLG:%b
HelloShitty:%Y
xqo_:%B
andres:%R
guildenstern:%y
mic_e:%Y
Spark:%M
bobafet:%G
fran:%G
darkc0de:%c
Guest19140:%B
Oia:%Y
rayten:%C
martinst:%b
keropok_:%b
roxvay:%M
vectr0n:%c
AVPH:%G
rock_theory:%Y
lmctl:%r
guardian:%G
pekk:%B
zoechi_:%Y
timtaler:%g
Sl1N0L:%c
francescopinto:%g
larsam:%y
Zarthuss:%y
Spinnaker:%G
hessesian:%G
phunyguy:%Y
Sebastinas:%Y
TiagoMakau:%G
Klaus_Dieter:%r
nkukard:%m
sigur_:%R
deterenkelt:%C
NetEcho_:%Y
m3s:%C
Aethysius:%C
dAw00d:%C
an7:%c
liuw:%Y
ayxo:%Y
sph:%B
venturi:%R
mirka:%y
echo083:%b
KoYoTt:%c
Tander1gi:%C
Big_Ed:%c
weeiwend:%Y
ricardas2:%R
foEs:%R
mitt:%g
Cubix:%G
k1ng:%M
tristan-mei:%M
jubo2:%g
TyrfingMjolnir:%Y
jento:%y
Alam_Squeeze:%r
qwebirc41849:%B
tschundeee:%m
tgies:%r
cbane:%R
morris:%m
demarchi:%R
claw___:%r
Jsilver_:%g
valvalion:%r
amgarchIn9:%G
HedgeMage:%G
mETdreA:%b
ratsupremacy:%y
mnfst:%r
linus:%G
Guest39631:%Y
Gov:%r
Novice201y:%y
Ash-:%c
Gryphon:%C
aibo:%G
melvin:%G
vseva:%M
Janaka-S_:%R
kemurphy:%M
^Q-Master^:%c
fiasko__:%C
chaosIrs1i:%c
DuderinH000:%B
pasox_:%g
mastro:%g
cmouse:%y
kalamaja_:%R
ulkesh:%y
culpower:%Y
ongolaBoy:%g
sbach_:%m
feodor:%G
JustSkillx3:%r
amospall1:%b
Jsilver__:%R
derRichard:%m
dustinm`:%y
bgupta:%B
sharif:%R
delighted:%g
ale___:%G
IIT:%g
vibora:%B
jele:%m
bydd:%C
tolkor:%B
juantelez:%b
yamila:%R
qkda:%M
AlexPortable:%B
njbair:%b
kennyS:%C
lubuntu:%G
lids:%m
SS3:%R
bohemus:%C
hadi:%c
Josay:%g
william__:%Y
Amanas:%Y
d3b14n15:%c
mamar:%c
Esmil:%g
Serus:%g
repson:%G
absalomm:%y
nibcreep:%r
Fissurez:%B
Guest32318:%C
sioa:%m
RalfJ:%B
alde80:%b
Mogget:%C
HicksD_:%R
youellet:%B
Maestro:%C
Solo456:%m
AzaToth:%G
twenty:%C
phoohb:%y
rworkman:%Y
Dixi____:%c
patsToms:%B
Guest15804:%g
Dark_Soul:%r
peer69:%C
CVirus:%y
blackes__:%G
Twinkletoes:%R
thanigaivel:%r
hagbard_celine:%y
_0bitcount:%B
wicope:%C
__FBi:%C
Guest22587:%c
AR45:%r
yuri:%r
bierdieb:%b
redlob:%m
Merixer:%r
evangeline_:%M
Josu_:%m
pythonshell:%c
justanotheruser:%G
alexlist__:%y
thorsten_t_ge:%Y
Zehkul:%G
sward:%Y
Iqp:%c
Freejack:%G
LeAgente:%Y
Esgorhannoth:%y
chihchun:%g
Lovespuds:%Y
seg:%B
scottj:%G
littlebe1rz:%c
jem:%y
jenskapitza:%r
bitmig:%r
magyar:%Y
ez_:%b
Ttech:%r
deviant:%G
godog_:%C
eSTrek:%g
KN43i{O:%C
rw-8197:%G
pure`zlvzOFF:%Y
dizzyliz1y:%B
zorael:%Y
JamesTKirk:%M
mutante:%c
samael:%G
crzh0rs:%m
Pappaduck:%M
bas70:%Y
pavlix:%r
NinjaKirby:%R
IceShark`afk:%c
qjqqyy:%G
linostar:%r
prettyvanilla:%B
BlastHardcheese:%b
thomasthetanken:%b
Savemech:%m
Guest4532:%c
Xamoc:%r
deavidsedice:%b
xaa:%g
bjos:%c
cds-ng:%m
guybrush:%R
cesurasean:%c
Hamma:%y
nyov_:%G
Plqa:%g
Megaf:%r
jctdeh:%g
pippi:%b
Guest4398:%y
sigterm:%B
Guest5297:%c
dualicorn:%R
tormen0815__:%R
james41382:%b
daveX7:%B
martianixor:%c
DaGardner:%m
jager:%Y
toolz:%y
jargon:%Y
yopyop:%y
pigoz:%R
daemonkeeper:%y
ideasman42:%r
aj_:%c
naynchi:%g
alvarezp:%Y
bchamber_:%G
adh0c:%y
teemow:%M
LRN:%m
moju:%C
mflow:%M
mozzarella:%M
cyberspace-:%c
victorliferock3:%R
DEXTER507:%y
Skutt[SWE]:%g
Katharsis:%g
official2ny:%b
hairman:%y
thierry_:%b
Eue:%C
Guest5181:%c
SuperHeron:%G
llama052_:%M
boushi:%g
turtledi1:%g
btwe:%g
Sri_Designer:%g
Th34rchitekt:%R
Azero87:%r
gmoro:%m
Fin:%m
seoa:%y
pmenier:%m
auxiliation:%G
Rondom:%C
icebourg:%m
wdna:%b
hut:%R
txxt:%y
oorm:%R
daemon_erebus:%R
bipul:%r
guoozz:%g
darwinswins:%M
zege_tablet:%b
ryan-c:%c
elcheckito3:%c
ysh_:%G
kuzy000:%C
kanzure:%r
ABDOO:%M
thebrush:%Y
saaa:%c
nasso:%m
jhutchins:%y
transaci1:%g
Cil:%y
wireguy:%r
pumba:%Y
cooldude:%B
Rhonda:%y
Guest4230:%M
DanteLA:%M
samlero:%C
kayoma:%b
odv:%Y
der-onke1:%c
Leasypad:%G
moss:%b
antispaceman:%m
Y_Ichiro:%c
setheus:%R
SorbP:%b
seb__:%r
graytron:%c
torque:%r
ggreer:%r
marbus90:%C
nilon_:%G
snowcrash15:%b
Snorlax:%C
ruben_varnish_:%Y
chatsiri_:%g
sero:%m
genjix:%M
brlog:%b
level7_:%g
vonb:%Y
pennyblack:%B
grobda24:%Y
prc:%R
BeOwOlF:%c
jholden:%m
ssaij:%m
kooldavi:%Y
blueskin:%M
okraits:%M
nphilipp:%y
smica_:%m
skywalker1066:%b
ph88:%y
ShadowHntr:%b
per:%G
Guest67397:%c
enlightified:%r
BadOgre:%r
unclechu:%G
satellite:%B
PSU-Services:%R
zy3pD:%b
towo^work:%b
POWERMIHAU:%R
techouse:%r
phyber:%g
mgv:%b
sqwerty:%B
mkol_ssn2:%m
gerbesim_:%Y
titou:%R
electromagnetic:%b
vudentz:%y
xeiro:%C
Aelius:%C
dgeary2:%g
teku_:%m
DJJeff:%Y
xeen:%r
centrx:%r
freitas:%b
subbe:%R
scoopex:%R
terr1:%g
t4nk407:%r
dbristow:%g
Gibby:%R
j0n3:%G
opiumozor:%y
buttass:%b
woshixinren:%g
sadsagfjg:%g
Vode:%g
electro7:%R
claw____:%C
Dave123:%b
mpmc:%M
apoc:%C
xmorph:%c
shovel_boss:%G
dagnor:%C
siepu:%c
ys:%m
azk:%g
olorton:%R
Gryff:%b
artallen:%C
Batman:%B
Monotoko_:%R
nyze:%c
d-fence:%c
kethryll:%G
Asenar:%g
ehlim:%C
trapier:%G
daz646:%C
chebit:%C
Wormageddon:%G
tonythomas:%b
Ard1t:%g
destrudo:%c
Rtz:%m
eby__:%b
txomon|home:%g
B130:%c
desert:%C
prova:%r
bitlan_:%M
Joschasa:%m
J0hnD0h:%y
billythekid:%b
mgwrst:%y
Patrick__:%m
Ross_Sauce:%B
Frek:%m
Guest62239:%G
xender:%c
pehlert:%r
mx0r:%B
joj-monitor:%y
sheepman:%m
GhostInTheShell:%Y
gtmanfred:%y
Hydra47:%C
noway:%b
Mr_Queue:%C
Palin-:%Y
njs`:%B
Criously:%b
Mysterytrain:%C
nitrix:%c
ABDU1989:%C
Internet13:%Y
Guest5541:%c
esch:%C
Junka:%R
Atlas:%M
Xkle:%m
anonymoose3:%B
netzfisch:%g
BlackPanx:%m
e^0_:%g
nickdastain:%M
fanderal:%R
andry:%g
Guest4896:%R
nickSwe_:%G
Schnookums:%c
jahman:%C
cerberii:%M
marshal0505:%c
florian__:%R
mirco:%c
dem:%b
Tov3rNaaR:%y
XaioSheen:%r
duclicsic:%C
ksx4system:%G
fayek^:%c
Guest84295:%r
bier:%c
yannick:%Y
TSM|Steffi:%M
Guest13568:%G
rgr:%B
CMHarlequin:%R
Kovensky:%b
ghost:%M
shroud:%R
sdodson:%b
sev_hotosm:%G
Garp:%c
Kaboon:%g
infi:%g
muep_:%b
digitalnick:%G
jvhester:%C
ycve:%B
Elandiga_Varg:%r
imLinder_:%G
Gormo:%r
joj:%C
prauscher:%R
spacekookie:%b
x15:%b
theinric_:%R
bller_:%r
linuxthefish:%C
eljefe:%B
O00O:%g
KaitoDaumoto:%M
Blanoz:%g
mee:%C
Kamilion:%y
CLG|Gluesticky:%b
a1berto:%R
Guest5756:%Y
Hojo:%y
whatevsz:%y
Guest5896:%m
captnfab:%G
HurpaDurpa:%r
roasted_:%M
rawzone:%b
ComradeHaz`:%b
nfeqi:%G
MrCBax:%R
CuuBah^^:%r
jradd:%R
MMukherjee:%M
lautriv:%B
Devastator:%m
dive:%y
vitimiti:%G
Nei:%m
bst_:%y
fiasko:%R
rockfruit1:%g
DustyDin1o:%m
Icedream:%g
sdasd:%C
Nurffe:%g
abrotman:%r
swatti:%m
Aziroshin:%G
transiency:%B
neurotus:%R
jango42:%Y
astrofog:%Y
weissschloss:%g
hellome:%c
Ahedrax:%Y
mumixam:%c
meti:%C
knopwob1:%R
Wfme:%G
GGMethos:%c
Kaldor:%Y
phogg:%Y
Lo^Wang:%b
roo:%r
Miklas:%M
mdev-away:%B
amgarching:%M
JenAiEnvie:%c
Keven53:%M
freaky[t]:%b
gugu:%m
cthuluh_:%m
nooxownz:%g
krabador:%c
tote:%r
Omy:%M
Guest79319:%M
brouette:%c
DinCahill:%m
Guest6063:%m
McSweety:%R
pulse01:%g
TSM|Riztazz:%b
chriswalrus:%B
hiepb:%y
Carboxyl:%m
klatin_:%b
Guest3917:%r
cerebro:%b
MacGalempsy:%G
styks1971:%y
whozatmac:%g
kshannon:%r
desikitteh{HH}[t:%R
mosslaptop:%g
DevAntoine:%M
drkush:%M
wolrah_:%y
Blacker47:%B
Olof_szary:%m
testi:%R
Hurtz_:%r
hagg:%C
RoboTamer:%B
AntiSpamMeta:%C
cyrax:%C
pd5rm:%m
drewdavis:%M
Chocobozzz:%C
mikolan:%G
Gujy:%B
Big_Aziz:%G
eixhi:%B
fioei:%m
StyXman:%y
RoXX_:%m
mz3:%b
depate:%G
Anarch:%R
PeTe^__^:%r
Guest51517:%Y
z0ran:%C
Lilybet_:%y
gamakichi:%g
user_error:%y
sonne:%B
HicksD:%g
devilz:%b
on1x:%b
lead:%c
dijenerate_:%b
tater:%y
wajroo_:%M
riddle:%y
Pyroblast:%b
Guest90167:%G
johnkeates:%r
alphaQ:%C
guto:%G
pfote:%g
mkstn:%Y
halt:%Y
RD2000:%m
ilker:%B
frank_:%R
XXY:%R
klatin__:%Y
aweeks:%y
PEPE:%R
P1RATEZ:%G
farkdiber:%g
LRgraham:%R
poncha:%M
Cork:%G
Aemqt:%r
botoflegends:%y
zbychuk:%r
rosso_:%R
kecharitomene:%y
moi4567:%C
whoever:%r
ezdeezy:%r
blahx:%C
johntrails:%b
Mikken:%B
savvik:%r
Shinobars:%R
cooldude-:%y
Otyg:%C
gonz0:%g
bilbo:%y
paven:%c
jimmy51v_:%R
stko:%y
thalos_:%g
Pinsuutwi:%r
kelkoobenoitr:%m
lolens:%G
dmalcolm:%R
sten:%c
cruz53:%y
CEnnis91:%c
akamaru:%b
Djayred:%C
TheFrenchFries:%r
Guest32297:%m
lbatalha_:%m
Bwithmore19:%B
MYNICK:%G
bfit:%R
DusXMT:%m
Thunderfire:%r
TSM|Ganked:%r
ki7mt:%r
ttelford:%y
rrix:%M
ErroneousNinoule:%G
polyphagia:%g
sarahchat:%B
carlchen:%y
lzz:%g
kubunto:%m
MrGeneral:%Y
zadkiel_:%B
Ad1_RN:%R
Night_Elf:%c
foobrew_:%C
Rockj:%R
chrstfer:%R
_nalle:%B
__ixti__:%c
Mac101:%C
Irevall:%m
Tycale:%c
NiTeMaRe:%Y
blip2:%Y
loop3r:%B
arges:%g
Jane_PC:%r
benzrf:%C
phant0mas:%C
astings_:%y
turtlehat:%Y
sc:%c
ErcoSanco:%Y
oussama:%Y
inch:%c
lukas_:%G
roniz__:%m
bernat:%r
Juzzika:%r
rozie:%R
Vroomfondel:%C
mantiz:%C
desrt:%b
demo:%R
imppp:%c
powersj:%c
hrnz:%b
FransWillem:%m
ivanoov:%g
akira:%y
mukmuk:%b
Modz`:%g
fzeta:%C
thatDUDE:%G
zmo:%b
Pheimors:%C
kohtjumala:%y
beknowly1:%r
bleomycin:%g
duxklr:%b
cyber_sheikh:%y
spaceone:%b
xcombelle:%B
styks1954:%Y
RareVogel-chan:%g
DongDongerson:%G
Guest5548:%g
Quq:%C
saugat:%M
MillenniumFalc0n:%c
rippentrop:%G
llorephie:%y
Al3xG0:%B
^Obi-Wan^:%Y
Cueball:%r
plheide:%C
timbury:%r
Egpv:%b
Nik05:%B
rcombs:%c
xedeon:%B
Anddo0:%b
DocTrax:%M
hao:%m
kaliy_:%M
mambaw_:%y
WinstonSmith:%C
francesco__:%c
goose:%R
akaWolf:%R
Guest20648:%r
sitinavra:%Y
knopwob:%r
ferseiti_:%b
by4:%B
mosene:%C
cjbirk:%Y
khold:%g
mjuad:%R
nasso_:%B
f3xy:%c
bikeshedder:%b
nathanbagsik:%C
ectospasm:%G
tsotf:%m
limpep:%C
moku-nii-chan:%y
gordon24:%B
ng:%M
dualbus:%m
Guest3920:%b
sterastos:%y
kaan:%G
goodem__:%M
tuxy:%b
s3phir0th115_:%C
huba332:%y
LjL:%y
bchamberlain:%y
dde:%R
fenrus:%C
tremon:%R
AciD`:%R
chrisq:%g
cuisinart:%b
adepentane:%R
Komentokorsu:%R
sea_side82:%C
GamercoinLR:%B
obsdr:%c
Dexter245:%B
roberto_:%m
fragtastic:%m
T-101:%C
ypou:%Y
smlb:%c
tbsaunde:%g
shad0VV_:%C
Nicodonald:%C
sulky:%y
rtr-:%Y
pookie:%C
goldroom:%G
piercedwater:%B
Vlavvy:%r
rypervenche:%B
dArK_IcE:%b
Octane88:%b
_2_Emmy:%r
john:%C
sl3dge_:%R
xiphiasx_:%g
mofino:%r
jonasj:%M
heurist:%y
TonyC:%R
fungoat:%r
uuuuv:%c
nice92:%b
oskie:%C
robalni:%C
stderr:%r
jayjo:%R
l1ght_:%C
Bixlow:%Y
oxenfrosch_:%b
tommakatata:%m
tthe:%Y
elzu:%y
repherb:%r
TuTuT:%b
johnny_3:%y
Sander^work:%c
Guest4521:%G
ogny:%R
burlak:%Y
szonek:%b
gon:%r
shaun-:%r
Westy543:%r
thaller:%y
achird:%B
antgel:%C
cRaNnK:%R
knuty_:%b
mhall119:%M
Malmis:%b
aqgtk:%m
MrZodiac:%R
jasondt_:%c
smartin_:%M
Wlnft:%B
elcot:%B
iweo:%y
wally1:%g
gaelL:%Y
Hakoda:%b
renzhi:%m
blueNeck:%Y
SpeakerToMeat:%Y
arcebispo:%b
Aikeus|AFK:%c
jemendja:%g
noname001__:%B
LeuXylitO:%C
oeeve:%y
damentz_:%c
gokulmhegde:%r
cali:%R
shirish:%b
astra05:%y
tormen0815_:%g
kyle:%Y
memeka:%r
ZEU:%y
APLU:%b
josb:%c
Pucilowski:%c
Guest5370:%c
D0AzuGueAzuGue:%b
becker_11:%c
ArGGu^^:%g
yneuz:%B
BiBiZoR:%R
Nurbs:%b
fredodo:%B
cevi:%G
mxtm:%c
Kolq:%C
rathier_afk:%B
tcurdt:%g
todd__:%Y
jenerpeon:%b
lnu:%C
fabian:%M
sofar:%C
jcc:%y
Sebban:%C
okamis_:%B
armia:%b
JaimeLaSaucisse:%G
linyera:%r
WyReSP:%c
aoip:%Y
fgouget:%M
typnhuvil:%G
sidmo:%r
arcsky:%Y
greenduch:%R
baverhey:%g
dem_:%M
arioch:%b
mmu_man:%g
linuxmaniac:%R
albertago:%M
debdeb:%c
fiberi:%R
tjy1965:%y
Se-bash:%B
kinokoio:%G
themattbeballin:%r
Goofy:%r
wolfmitchell:%Y
rossy:%r
Akronym:%Y
chris:%M
mm:%g
bitgeek:%C
AMD1212:%r
fayek:%r
CalimeroTeknik:%c
olasd:%G
Wyzard:%Y
SuperDale:%R
Daniellynet:%Y
Trellmor:%M
jiku:%G
Kitt3n__:%B
dede:%b
ikarus:%B
Zx3:%M
piper:%y
lasers:%g
red:%G
bjosarn:%B
Gues_____:%G
avih:%y
Vorpal:%G
ChoiKyuSang:%r
Mischievous:%G
Xius:%Y
casper367:%b
brian-mac:%c
dAw00d-:%M
geemee:%y
juboxi:%M
Klumben:%c
alysson:%M
Guest4620:%Y
RafaelK:%g
_zerick_:%c
elan:%m
flusive:%c
vonMuller:%y
iViLe:%Y
GRMLer:%Y
starprince:%G
justicefries:%r
ph8:%m
AquaL1te:%g
kikkertjel:%y
SlimaK:%R
Piggy:%m
mezod:%G
antgel_:%c
mib_tn:%M
ninlith:%g
Herb_Tarlek:%r
beans:%Y
regularfry:%C
svinay:%b
askwhy:%M
bigp3rm-:%Y
darkbasic:%m
lopho_:%Y
polyzen:%Y
Xorax:%g
kenoby_:%C
Cindered:%b
cca:%B
csotelo:%Y
aztRuTriJ:%C
anon43387:%M
Guest52236:%Y
st_d3vil:%y
elitest:%b
warsh:%M
StolenToast:%r
spade:%M
doublehp:%C
Somasis:%G
philips:%Y
YasserGersy:%R
Afain:%C
Paranoialmaniac:%r
zz_z0tz:%G
H4D:%y
epitron:%R
daedalux:%r
ultrt_:%b
wally4:%Y
wowaname:%C
_krux:%R
Szeraax2:%y
plasticle:%R
ocin:%Y
_1_WILMAN:%C
eshy:%M
bluedzen_:%y
Artpicre:%M
shiftplusone3:%C
Decantur:%b
sharogazaro1:%c
pvoigt:%y
sparky4:%c
koyott:%c
tortib:%r
jmdana:%B
asdfasdf:%r
Wuop:%B
wincustmp:%b
keepo:%y
L|off|M:%B
Lope:%y
jma:%r
arand:%g
slv:%Y
bones_was_here__:%c
Shogun__:%g
method_:%b
thermos:%g
natarj:%y
MIOW:%y
rsmujer:%m
WonderZzz:%M
ddd1_:%r
littlebearz:%c
Seta:%R
Pixionus:%C
ezduzit:%G
Guest4945:%c
Q-Master^Work:%C
jfs:%C
nullstr:%m
sido:%C
giovy:%b
dabu6:%c
kbtr:%G
Dragos:%m
kropotkin:%M
asdfadfs:%r
lurk:%C
KiC5:%r
cuco:%b
kamori:%B
markelite:%c
_br_:%b
eir:%m
MrRandom:%m
xnrand:%G
Pasol:%B
miklcct:%C
PhilSliderS:%C
CLaxware_:%c
tosmo:%c
qman__:%B
[AlexC]:%R
wolf_mozart:%y
grindhold_:%b
uprd:%C
freakout_:%r
ktchk:%Y
joehh2:%r
WilliamH:%C
IsoLinCHiP:%g
Timmy:%r
banksymobile:%m
llakey:%b
kilian__:%b
wastedd_:%G
nea1:%M
and`:%B
wdouglas:%b
marco_craveiro:%m
sandman2:%m
UOL|ReikokuKo:%m
brianblaze420:%r
Kernelsan:%B
Nuno:%m
squeakytoy2:%Y
Messenger_bird:%M
marty1:%b
ropes:%R
ineiros:%Y
no_gravity:%c
Ferran:%b
rosseaux:%R
DLange:%G
LordFarcap:%b
w3stside:%b
donpi:%c
The_Blob:%C
kalsheraut:%m
maddogie:%c
SofS:%B
CME:%M
ifvoid:%Y
loona:%M
WormDude:%G
AberHatschi:%b
roger_rabbit:%b
daedalus:%B
steeven44:%g
silviof:%m
maxb:%y
jnollette:%Y
NaN:%R
BurnerGR:%B
robink:%M
ValicekB:%R
roentgen:%g
bybb:%B
Bigcheese:%B
elcheckito:%B
edhongcy:%M
WonderWoofy:%G
gigetoo:%b
Wharncliffe:%R
mishal:%g
brainwash:%C
Strega|Wk:%m
kryptograph:%C
fpbecker:%b
ioerror:%g
XSoul:%G
ptman:%y
dtcrshr:%b
Borgenvandurf:%B
KaaK:%m
t4nk589:%C
bgupta_:%b
Musok:%C
nagarkot:%G
Ducky:%m
Runner:%c
mongrol:%c
_sknz_:%m
kullervo:%B
dreamy_:%Y
eEnd:%m
anonnumberanon:%Y
zack:%Y
otto_otto:%B
firebird:%C
mrz:%M
zeSKB:%G
haraldh:%y
gyaresu:%r
the-green-toad:%m
HFSPLUS:%C
t0pson`:%r
calvinh:%M
internat:%Y
fcharton:%R
mrMute_away:%C
MrCoffee:%B
freethinker:%C
smulveri1e:%Y
kegman:%G
ddd1:%R
girth:%g
Sargun:%r
[Lily]:%b
Hexeon:%G
Dave:%r
losrobos:%B
gcbirzan:%m
b|s:%r
Sue:%R
Guest83827:%B
virtualizado:%g
Guest4486:%B
quenouille:%C
Uferta:%G
fdo-vcs:%b
mobiilituoppis:%Y
Vagnerr:%Y
werdna:%Y
mteufel:%c
sloucher:%Y
sithfm:%G
zibit:%b
deltron:%y
Xuxw:%r
Lurker:%Y
d1n:%B
Wlbs:%r
foobrew:%r
user123irc:%G
pyromancer:%m
marceloamorim:%y
CookieM:%B
Malajen:%r
JmZ_:%m
moi123:%B
PeQuEnO_TuX:%R
dami0:%G
StathisA_:%m
wblankenship:%g
NuclearMeltdown:%m
halcon_:%y
ponky:%M
Airdawg:%B
notis_:%y
lex-:%g
lek_:%G
sllide:%R
R430R:%G
Sophira:%b
__zug__:%g
patterson:%m
morsicus:%M
ephemer0l:%c
lstanisic:%c
viccuad:%G
soumya:%c
githogori_:%C
djj:%r
nuun:%c
sexyboy:%B
frlttrwrd:%B
reazem:%m
mjeanson:%B
aphoriser:%R
emfau:%c
bumbar:%M
edoardo__:%r
b4x:%b
redeemed:%C
uokra:%b
codebam:%B
Gurty:%C
Guest77655:%c
Zsa:%g
detail_pratique:%R
jeffrin:%m
mtn:%C
jack9876:%B
superlinux-hp:%r
pecg1:%m
NoImNotN1neVolt:%B
wincyj:%r
perkan:%Y
impulse150:%Y
everamzah:%G
Nijikokun:%c
ThaWeatherman:%R
fishey1:%R
redcheckers:%G
anoy1:%m
ninedragon:%Y
_Fissurez_:%Y
adam427_:%B
stakewinner00:%B
jlle:%G
LinuxGuy91:%B
troete:%C
paierlep1:%C
Hub_:%c
fredrikslattman:%G
forgot:%M
orzo:%g
Idont_Reallywolf:%b
bek:%b
dfgdhfhg:%g
Guest5047:%m
L235:%g
Whopper:%M
Haggard:%g
day:%G
kevvvv:%m
centurion18:%m
Incubuz`:%y
trifolio6:%g
ghoti:%C
AsadH:%Y
Zed`:%G
ice799:%b
pill:%R
ribe:%c
jhuebner:%C
Bashing-om:%Y
Stellvia:%m
opi1:%Y
wkf:%y
smw_:%b
daemoneye:%G
MJD:%G
Voldenet:%Y
rfreeman:%m
serban:%C
twikz:%Y
benoliver999:%M
fckr:%g
Nnel:%R
Miyazaki:%G
Guest82674:%g
jos:%y
Eryn_1983_FL:%G
Cezikos:%m
AndrzejL:%g
bw_:%r
Vzr:%c
MrMark:%c
sallesao:%r
iskatu:%M
Pereba:%G
tno:%R
echtish:%r
john_f:%y
pengemis:%y
CtrlC:%y
wicaksono:%g
puroj:%m
ColmeneroM:%R
Guest3955:%g
tlund:%C
h3p:%G
jekle:%B
amoe:%c
Rydekull:%y
postaL:%G
karkhaz:%y
shad0VV:%r
Jenny:%r
pot___:%r
spartacus__:%m
Lucka:%y
deni:%m
Ponto_:%C
Guest5650:%Y
Hydrazine:%b
pederindi:%r
PeErLesS_:%b
fridim:%C
supferrets:%G
loupi:%R
j5s7:%Y
massmc:%m
ecthiender:%B
aphorise:%R
mokura-:%y
Kdecherf:%y
Sambler_:%R
pedro:%c
ItSANgo:%Y
lfaraone:%r
bmr:%m
spasche:%C
guest456:%G
pigeons:%R
live:%r
JohnDoh:%c
josephholsten:%c
sealsniper:%c
osse:%c
JesuZMonihar:%G
apes:%Y
dx:%y
Thunderfire_:%C
zoredache:%R
keith4:%M
fundies:%b
chip:%G
twem2:%G
heaumer:%C
Jsilver:%G
Xtasia:%b
sdx23:%y
WiXZlo1:%g
JovanJ98:%R
Yupvf:%c
Overspark:%M
ompaul_:%Y
line0:%y
Stumpi:%b
sfllaw:%R
Xires:%B
saptech:%r
imox:%R
ripulipillu:%C
deathspawn:%G
meepmeep_:%Y
slackk:%M
paragon:%r
demize:%g
andril:%c
Griff`Ron:%Y
tianon:%R
Mannequin:%y
Bansei:%b
intx:%b
harsh_coder:%g
peix:%b
barbanegra:%B
dk:%G
sigur:%R
Darryl___:%B
Kazzy:%M
qubitnerd:%g
phorce1:%b
sorcer:%b
sudokode:%c
_G_:%M
AngelDeath:%R
pandur:%g
przemoc:%r
krofek:%b
Guest70455:%R
Zerock:%c
Valko:%Y
dondelelcaro:%r
Niamkik:%r
fr33domlover:%g
Melissa^:%m
giuss:%G
ruslan:%R
sno:%r
_2_pickles19:%R
mrbanie2:%y
zalgor:%B
lids1:%M
Empirical:%b
himikov:%G
FrozenSnake:%c
jushi:%B
rockyiii:%G
Madatnek:%R
Guest76503:%c
pretodor_:%g
nitti:%r
m8:%C
Guest49392:%m
mue_:%g
eni:%G
hlieberman:%G
ychaouche:%Y
bigterd:%Y
bouleetbil:%B
Mmike:%B
batman:%G
yerodin:%Y
vaden:%c
jpuellma:%b
macrobat:%R
siso:%R
souen:%g
sdapou:%y
lupo49:%Y
Sleepy63:%C
Tukikohta:%r
lahwran:%Y
TonyL:%c
ScarZy:%y
bobey6:%B
CarTe:%B
mmikeym:%Y
TuxBrother:%G
joar:%m
deego:%r
dopesmoker:%R
cynicallemon:%b
Kow_:%y
jasonwc:%R
r00tk1d:%b
colour:%r
xerox:%g
wyre]]:%Y
carlos:%m
damaya:%M
oufo:%M
honesttruth:%r
Sir_Kane:%r
glitch:%C
henry22:%g
cpm:%M
sneep:%C
walters:%g
makkan_lappy586:%B
ToBeFree:%y
chrchstr:%R
rrrnd:%r
matatataeee:%m
ami:%C
burso_:%g
moses_:%c
Guest13257:%B
grepper:%R
bjb:%g
DammitJim:%y
Nyctophilia:%y
FreezingDroid:%y
chellomere:%r
thunderrd:%y
fd:%c
animalroam:%R
gravy_:%r
sphenxes02:%y
seb_kuzminsky:%b
markerz322:%G
Dunedan:%B
Damiox:%c
denzoh_:%C
ArexR:%g
aahls_:%y
Scall:%G
Portal:%g
Riztazz:%c
muwanguzi:%G
JuanDaugherty:%B
darkstar:%m
crunch:%B
Wug:%B
william_:%b
sdx32:%y
giorgionono:%b
mrkz:%m
Halcyforn:%c
tugrik:%g
ant777:%m
coba:%M
Frosh:%M
caballodetroya:%g
ix007:%y
erob:%y
mili:%B
b:%B
6JTAAD6LY:%Y
agaida:%C
Stoob:%G
wikiemol:%R
wiggl3:%R
Talquito:%C
Rswn:%b
Kiril:%G
cjoke:%m
fca:%c
craig:%g
noexcept_:%Y
destiny:%r
randomguy:%c
MBD123:%R
Cuic:%y
iper:%r
Iku:%M
akitada:%C
venki:%R
chdrsto:%G
starbuck:%C
kitex3:%r
Danco1:%b
fidde:%y
pr:%c
jogete:%g
xingu:%G
teclo-:%y
Wulf4:%c
carnau:%c
tp:%r
metalys:%C
linux:%m
Sefam:%r
KBme:%G
sunny256:%c
jjido:%r
|oop:%g
danderson:%c
msekleta:%g
ypcs:%G
Kurocon:%Y
Almazys:%Y
Argro:%G
mookins:%r
eccentric:%m
tkkaisla:%r
[UP]Crystal:%B
iosulfreenode:%y
nrs_:%g
Nvaa:%b
Guest4440:%y
Modeuse:%g
jirido:%Y
angel:%G
Ypiua:%y
Panek:%G
sussudio:%B
JayF:%g
Y_Ichiro_:%M
Pixi_:%R
BuddhistPunk:%R
therealb1bi:%C
galex-713:%y
twistedtruth:%B
dik_dak:%G
asdasd___:%M
vmd:%G
Fomsg:%y
Trent_:%m
Scorflesque:%r
rbanffy:%r
Stellvia_:%B
dngor:%c
gnusosa:%r
LocutusOfBorg1:%B
Astlavista:%m
Jonuz:%b
nander:%m
rob-_-:%y
Chakka:%G
rnair:%r
copto1:%c
lflapy:%r
nyov:%y
meaneye_:%B
Arroyo1010:%g
abc:%b
cavassani:%Y
ulmro:%B
dch:%G
CarlGel:%b
VUDUU:%R
gribouille:%g
kkvlk:%B
pabluster:%b
Dagger:%r
alex:%b
davidstrauss:%R
daveo69:%g
cmhobbs:%g
orkun:%B
daniel-s__:%C
Guest5429:%b
miner2342:%c
Unity:%M
balt:%C
faux___:%R
neatneatneat:%r
fhgfhfghfd:%b
Guest5524:%G
lambdahands:%B
Gjs:%y
vicolz:%G
kwork:%b
ConqueredWarrior:%m
signal11_:%G
Rasi:%G
klutch:%G
Dpfre:%Y
CLG|Python359:%R
zna`oJuha:%y
schaltd:%B
CyBex:%B
junkmechanic:%y
fureddo:%R
Thierry76be:%B
TheOne:%G
diginet:%m
feedmetv:%m
dalkire:%r
d1b:%B
arand_:%R
carp:%g
hellsik:%c
sadal:%R
Swag:%b
sianios:%g
jedahan_:%b
djh:%c
GuntherDW:%r
belkastrelka:%M
fcr:%G
wnkz:%g
demi`:%B
zh1:%C
a938sx:%y
hmstrmn_:%m
jeezy:%M
stevenm_:%R
tigerfoot:%B
eduardoj:%b
roniz:%c
eintopf:%R
icedp:%R
sobkas:%B
dokma:%b
Kaesh:%r
IIT_:%R
rylinaux:%y
rattleshotgun:%r
serum_:%G
groundisraeli:%m
jokx:%r
Dist:%m
lzx:%g
kxmp:%y
epsilon:%b
vr0:%y
cpglsn:%C
sam___:%b
m00_:%r
vms:%b
strcat1:%c
drodger_:%c
pwrcycle:%M
iwnzy:%R
iuu:%G
Butt3rfly:%c
SharingaN:%G
pamaury:%C
CyberBob:%B
pknirsch:%g
armin:%B
daurnimator:%g
supersoju:%r
joe:%b
Plagman:%m
Ced__:%g
Adbray:%B
jhulst:%b
derzug:%M
XDS2010_:%R
tailot:%Y
delparne1:%y
Guest16911:%R
krthnz_:%r
eder:%m
tilllt:%R
TDJACR:%m
Meicceli:%G
emorris:%R
hazrpg_:%G
gadams_:%m
urand0m:%C
crash_:%r
odziom91:%m
Guest5294:%r
derflex_:%R
XmmD:%g
aschro:%y
Nigo:%R
Iionu:%r
paulwa:%g
kimboo_:%y
auuf:%R
fourwalls:%B
kam270:%c
VjetarSaSunca:%c
cartwright:%B
fred``:%M
Slashman_:%b
Guest4669:%Y
yoigeqgup:%g
Zordon:%r
libregeekingkid:%m
philippe_m:%B
ringring800:%m
GitHub:%G
AnimalFarmPig:%r
jthomas_:%R
froxey:%M
hawai`i:%G
sgr:%m
xnaveira:%c
jc:%R
bollullera:%g
bachler:%R
holgersson:%r
map7:%R
toner|laptop:%r
subcritical:%M
zyy:%y
elik:%R
VilleV:%b
teddyp1cker:%y
capAwesome:%M
Volunteers:%C
tim_flatus:%r
HauM1:%y
booby_tables_24:%g
cody:%C
turtleding:%c
ryankara1on:%C
lroy:%c
xawos:%c
mrMute_:%M
curiskz:%C
Rubin:%m
Eao:%R
josquin:%M
Udut:%c
preller_:%R
TomasCZ:%R
Ece:%Y
salamisam:%y
Misteur:%c
nomasteryoda:%b
osmo_SMS:%y
alexey:%r
fireglow:%C
lilo_:%C
raclure:%b
iggi_:%B
Anticom2:%M
nausea:%c
mbiebl:%B
r00t-err0r:%c
newerty:%g
quinput:%c
aLmostHumAn:%Y
brokencycle:%Y
teran__:%m
nervengift:%r
uniqdom:%M
foormea:%R
ftucgf:%G
Lildirt|alted:%g
tlyu:%b
coelho:%c
memiux:%R
ark`:%b
k^:%M
aem`:%B
Cydfrey:%b
halothe23:%g
idoru:%B
ioannis2:%C
lkgf:%r
sdadqadwq:%b
bastiandg:%Y
carandraug:%y
pdoherty:%G
azizLIGHT:%b
kenyon:%r
dol37__:%G
sparr:%r
phorce1_home:%c
yuu:%B
abian:%G
cibal:%G
DevilNith:%G
JCaesar:%Y
Ac-town:%Y
skee:%y
itns:%g
marian:%m
asasdasd:%m
killian99:%g
pepelui:%r
krushia:%G
LordDeath:%C
frakturf1:%b
aies:%c
wingman2:%C
aranax:%C
Tatsh:%r
lachs0r:%R
Hans-Martin:%g
TriJetScud:%M
mima:%r
Guest4688:%b
Mad3:%R
RougeWorker:%m
Guest4599:%r
rap:%C
clonak_:%B
cogr:%B
esr1:%B
pksadiq:%Y
johnjones:%g
kohtjumala2:%b
hellschreiber:%y
withnale_:%B
freealan:%g
nebbia:%M
Ke:%m
Fisukalaop:%B
JohnnyricoMC:%G
DocMAX:%b
dsearle:%y
n008f4g_:%g
lennycz:%G
acu:%R
wingman2_:%c
quenoz:%g
subzero79:%g
venturi__:%C
cythrawll:%g
AlexMax:%y
fling:%r
mobiusx:%B
xQse:%M
WiXZlo:%R
sghsdf:%G
Trow:%m
Guest5016:%B
albanc:%M
sabino:%r
q66:%Y
Yoda-BZH:%c
winterss_:%b
sney:%G
Sark:%Y
znh:%r
vasile:%m
DrDaemonEye:%R
Guest352:%B
SeRial:%r
Willis:%y
rwio:%Y
Rug_:%R
MadHatter42:%m
rtur:%Y
brad999:%y
sfr^:%Y
AndroUsergcbx:%G
zacts:%M
brunetto:%B
ustech_:%G
Zachary_DuBois:%B
dashvapes-luca:%M
ljunggren:%r
heftig:%B
a-l-e_:%C
Guest18390:%Y
TheOneWhoKnocks:%c
Edaa:%G
ShariVeg1s:%M
MarBle_:%c
O[n]:%R
shane907:%G
ohxvoa:%R
carnil_:%m
pecg_:%b
yells:%R
muh2000:%m
jon_y:%G
RagingSoHard:%R
qxork:%R
FreezingAlt:%C
esu:%M
Hwkiller:%b
neil:%y
ferni:%y
Jos:%r
notroot:%M
toin0u|away:%R
ernetas:%c
kutio:%y
yareckon:%m
leo_deb:%b
cosmos^:%y
Death4Life:%Y
SasCologne:%c
jgeboski:%b
xavier_:%b
jamtech:%r
axel_fly:%r
Yksitemppu:%G
cfish:%M
anbz:%B
huglester_:%b
keeperofdakeys:%g
orbi:%m
Guest4636:%y
th0m4s:%y
xfceone:%r
Icatha:%c
DNS:%R
penna:%g
volter:%m
noclaf_:%g
rax0:%B
azaaj2:%Y
dayangkun:%g
QwertyDragon:%B
Testbench:%y
xlogik:%b
JargonNode:%G
elUZE:%M
ananda:%C
chamuco666:%R
galo:%C
bOynOiz:%C
alipoor90:%C
lemon:%C
SanguineAnomaly:%C
kgopdfkg:%Y
dfa:%C
daurn:%c
Guest4646:%B
Tephigue_:%c
str8drk-bg:%c
Keel:%R
jacobt:%G
pwc-:%G
jnasiatka:%g
Jahkeup:%y
evilman_home|2:%g
Marezz:%M
Eduard_Munteanu:%R
JBek:%r
gtx5:%m
necrogami:%R
frdmn:%B
Ssquidly:%c
ioudas:%Y
tetrapovicc:%r
pipi-:%C
Delf:%B
kimchi:%Y
swym:%m
SS3_:%r
GathejauhkuG:%m
razor:%b
nslqqq:%r
oW|Darkbase:%G
kossy_:%y
nowhere_man:%B
govg:%G
Chickoman2:%C
greenit:%b
xBytez:%c
subscope:%y
Tor_:%m
tkropf:%g
LupusArcticus:%C
asklepian:%y
KramerC:%Y
kward:%M
DarkMantis:%c
Odkib:%M
taylanub:%r
olahaye74:%b
SmellySweatyMan:%G
doobi-sham-95717:%R
jdboyd:%r
Yong:%Y
smv:%b
edog:%B
nanooq:%y
Natureshadow:%M
jmic:%C
quentusrex_:%B
npzv:%b
Jurkki:%r
readacted:%R
arek:%C
phantomik:%C
JBrick:%R
LRN1:%M
`Yoda:%R
dehands:%B
Wift3:%Y
vhasi:%C
reisl:%G
nulti_korisnik:%R
belmont:%M
blaubarschbube:%M
chavez:%Y
Kevinsweijen:%b
bugggg:%G
c2_:%y
hguux__:%B
tyler-baker:%b
hitest:%M
chocolate:%c
ggate:%y
supc:%C
sveva65_:%B
TheNumbers:%R
chalcedony:%b
na_th_an:%m
Plasmastar:%y
iiyu:%y
MrAlexanB:%b
cm:%y
karihre:%c
EdKowalski:%c
Shadur:%G
ray_:%B
drith:%C
feurd:%b
treaki:%y
kyle_:%y
Dragoncon:%C
Busserl_:%G
hagabaka:%m
Guest4503:%y
Seiruu:%g
jrabbit:%g
llucenic:%B
isifreek_:%M
normalraw:%B
jesty:%B
vmiklos:%Y
yen0p:%r
vovcia:%r
droid:%g
Kivan`:%R
Black`:%M
taldius:%g
profligacy:%y
jams_:%b
nse:%g
swegener:%r
nuno_nunes:%y
vyadhaka:%R
eologolo:%r
bjoe2k4:%R
Kurocon_:%y
requinard__:%M
gsimmons:%R
Melon_Bread:%r
SM0TVI:%B
sauron_:%G
asasa:%Y
deepblue:%c
woody:%c
Jafura:%R
moben-:%c
Hund:%G
banyudu:%y
Firestarter:%C
wallzero:%y
ghenriks:%B
Guest4443:%B
RafaelK1:%G
alexbligh1:%M
wtheaker:%B
GNU\colossus:%C
Yargle:%r
thrice:%G
lakcaj:%g
plug2:%c
emlow:%m
eruditas:%R
p4Y54nDu:%Y
anunnaki:%R
Lara:%r
themill:%B
Jack:%Y
moku-nyan:%b
zzaax:%b
nitefall:%B
sztanpet:%R
Siosm:%B
zlatan:%g
EckMeckz:%R
bob32:%r
Pixelz:%r
Tiktalik:%R
andi33:%c
holybit:%b
dt__:%c
billnye:%B
Pato:%m
fiyarburst:%B
mkxi:%M
league:%G
f-a:%y
ddf:%g
REalm:%M
niedbalski:%g
linear4:%g
Synchunk:%C
Kjetil_:%c
anahumar:%Y
zz_mbainrot:%C
weykent:%B
bhutjolokia:%y
ichdasic1:%M
beginpy:%b
impulse151:%b
kvm2k:%C
_2_Daejua:%c
vbgrnhytj:%b
spidernik:%M
Crazy_Atheist:%b
Gokee2:%R
LessGenericNick:%M
nucleo:%c
jef:%M
gnoid:%R
Havis:%G
wapiflapi:%M
Jester:%M
JZTech101:%g
a1-away:%r
gernot:%B
EdePopede:%C
tab_o_mat:%c
JamesOff:%C
roue_:%c
franyea12:%R
grobe0ba:%g
Lihis:%r
subcache:%g
Skutt:%C
manfred:%R
Uhkis:%r
hugbot:%R
aaa801:%r
tristero:%y
styks1987:%C
Bret:%R
fradd:%M
maro:%C
SerajewelKS:%m
acf_:%M
xeniter:%c
yang_:%c
Haswell:%r
cmarcelo:%c
Guest4625:%M
sidmo_:%C
poettering:%M
xjgwv:%g
Qurid:%R
thoschmi:%C
_tremo:%c
microchip_:%M
jzk:%C
n3vtelen:%C
Jespa:%G
tris:%b
Guest87857:%Y
nmistry:%c
defensivetackle:%M
TildaTurn:%B
dkdlsd9:%C
berndj:%Y
hamarukusa:%b
xryz:%M
anonymous:%Y
inuj:%b
Mqll:%c
kroniumsquad:%B
Micos:%G
Halbard:%g
dreisner:%m
TheNiceGuy:%M
apo:%m
avalenn:%M
luis_:%r
honesty:%c
LordAkkarin:%g
Bryanstein:%C
snoopybbt:%m
steadshot:%G
genpaku:%G
lello:%m
armands:%c
wyre_:%c
Timid:%C
RichiH:%g
ihzy:%m
Mr_Bandit:%y
phoenix-:%y
yano:%B
Nikoli:%g
tommie-lie:%g
mubashir:%B
b|s_:%r
spm_draget:%b
yoshuawuyts1:%b
confrey:%g
przemoc86:%g
Lerk1t:%C
server:%G
SPF|Cloud:%y
jla:%C
jvcelak:%y
done:%g
awk:%C
linux_clown:%g
chatm0bile:%R
nomb:%m
ScottG:%m
xyle_:%Y
Namarrgon:%M
xGhost:%R
Bluewolf:%y
Fuuzetsu:%C
todd1:%m
kuzy000_:%c
suom1:%M
mc_fail:%B
Skald_9_:%c
Halfwit:%C
victor:%G
zwarag:%y
ma_di:%g
gunkaaa:%m
tkgray_:%M
shaffl:%y
_Incurza^:%M
enoch:%M
benxyzzy:%G
bobthejanitor:%B
rich0:%g
Flygisoft:%G
DocTrax_:%m
aef:%r
KingOfDos:%y
indieross:%y
prsn:%B
davel:%m
hcastro:%r
Guest94728:%B
Katiekat:%c
Maulkin:%R
TylerEastman:%Y
napterk_:%r
phorce1_1ome:%G
Crewp:%M
c2pLaY:%B
RoXX:%M
batzy:%g
berarma:%c
DrOwl:%m
philipballew:%Y
kbyte:%G
fundies-:%G
casastorta:%M
vrkalak:%y
teddybeermaniac:%M
dba:%B
fat:%G
percY-:%m
irn4l:%M
usuario_:%B
acharles:%b
metasansana:%r
pipeep:%B
silg:%C
redliondj:%Y
enaqx:%R
michiwend:%y
timoti:%g
MsEvilEyes:%g
aphistic:%R
zack6849:%m
linux-ninja23:%c
zxd:%b
enkristoffer:%g
iosuloftc:%r
fkt:%R
TwenTY:%C
motto:%C
aVirulence:%b
just:%c
melmothX:%b
pumaite:%R
RdrOfThe1:%C
Rodrigo:%b
hy1001:%C
hadess:%m
chromas:%Y
palasso:%C
RT:%c
dirk:%b
karteikarte:%C
nodedfree:%y
surfiNn:%M
Guest4556:%r
sharky:%c
ldnunes:%Y
neagle3:%C
anonfriese:%c
tomcheng76:%g
eeezkil:%R
Monochrome:%G
_1amzave:%m
hufcz:%y
moviuro:%Y
ayin:%R
mapreri:%m
zwox:%y
inara:%B
blackyboy:%r
kakan:%g
ecksun:%R
sjefen6_:%y
Guest52372:%Y
kryptos:%y
PeterSilie:%b
zro:%C
Sei:%R
rvchangu-:%B
Sl0vi:%b
m_turkish_teache:%G
TinoDidriksen:%G
Matiya:%R
silverfire:%G
pasox:%G
meepmeep:%b
mindfire:%b
mrz__:%B
Kabukky:%g
kaictl:%m
murgo:%g
the-dude:%y
Ahnberg:%C
zcatz:%y
eshlox:%C
ceb:%c
Papasean:%Y
Ex-Opesa:%b
Arrow:%Y
Ziber:%y
smokejohn:%g
jehaby:%G
Quintasan:%r
Turtizzle:%B
maltaverne:%G
Louis:%m
richard_maw:%R
str0ng:%b
marc7:%b
dargosk:%G
Celliosh:%G
Hunger:%g
joschtl:%g
Emmanuel_Chanel_:%R
Guest35648:%B
themilkboy:%r
DaisyTheCow:%r
mo1991reg:%b
Ralle_:%G
diskfish:%R
kapil___:%c
Kenzor:%M
alfred_:%M
frediz:%m
moist:%y
sibro:%G
deryni:%G
testian:%y
zorg1:%B
goon_:%g
SuRfDeMoN:%G
_KaszpiR_:%c
nisut:%C
nikolah:%c
andre_m:%b
Dopagod:%b
Ueo:%M
magnulu:%Y
shtirlic:%g
cseder:%b
Sander^work2:%r
beck-laptop:%g
melmothX_:%Y
platt___:%b
dutchfish:%g
`Gibbles:%r
whoever_:%C
revsi:%R
sotdan:%R
bp0:%b
Guest4498:%Y
tsobo:%C
fike:%B
jack_3:%G
void4never:%c
`Grzechooo`:%m
mystica:%b
Guest50300:%r
kahlet:%M
schleifer:%R
Serano:%y
zadkiel:%m
solydxk:%g
freedomrun:%C
m1ndfly3r:%r
regreddit:%b
Guest1846:%C
Guest25441:%m
pramod:%B
finlstrm:%G
tenaglia:%M
Cain:%B
devil_:%G
ahihi:%C
neverl1ked_:%r
Rxqzt:%R
toketin:%c
fisu:%B
AntiSpamMeta2:%g
default_user:%C
Efco:%M
qimez:%c
mycr0ft:%R
robertf:%r
bier_:%M
jacksoow:%r
plaes:%Y
githogori__:%c
monDae_:%B
blocky:%m
wakaflockafliz:%Y
tabris|away:%G
neotheone_:%y
jedahan:%B
abcrawf:%b
cnanakos_away:%B
godescbach:%B
meinaeiner:%M
shabble:%R
Toaster-:%G
FrobozzCo:%g
Wermwud:%G
Gromit:%g
Martiini:%R
javier:%Y
lord4163:%G
ola:%y
swoolley:%b
Sl1N0:%b
owa:%G
miketra:%Y
tfwe:%b
i02sopop:%m
MK_FG:%y
Icf:%c
Wasdie:%Y
da_buddha:%m
lagagnon:%C
pearce:%r
georgem:%c
c0ded:%y
hacfi:%G
Rastus_Vernon:%R
mactimes:%m
radish:%C
f10__:%Y
koen:%M
nickrw:%b
Ekiao:%M
CieNTi:%r
malvores:%M
InfoLeak:%M
liamsmithuk:%y
jfyuvc:%G
sunbeam:%G
bluesceada:%R
Tahvok:%M
YamakasY:%m
endiruna:%g
cooldude_:%b
slackner:%C
aquilacode:%y
claw_:%g
kobra359PC:%R
BobaMa_:%Y
lhynes:%C
kobain:%y
Quaker942:%m
slavab:%M
goldkatze:%Y
lxndryng:%c
Gryffes:%b
uzaii:%b
kandinski:%m
tpo:%G
morbid:%R
llandon:%r
endre:%c
Mkct:%G
Grotesque:%C
Wermwud_:%g
Guest24272:%M
vasil:%G
der_richter:%C
dubkat:%C
Bronz_:%b
deetwelve:%Y
brian98:%R
quenouille_:%c
alexei_:%B
Jegeva:%b
CupBoy:%b
tdi:%M
glenn:%y
RockAGB:%R
Learath2:%C
CheckDavid:%b
hairy-potter:%m
JonathanD:%C
Jane-PC:%c
enzio00:%M
luabot:%C
siac:%m
swirl:%M
xtat:%Y
mikegrb:%Y
dumbBoy:%g
mediocrity:%R
tommis:%Y
cybrNaut:%r
rabbel:%y
kain88:%G
IrcWorld:%g
triogenes:%y
coax:%B
Lilian:%R
faenil:%C
pibby:%b
Guest5043:%Y
Flash_G0rd0n:%r
SKT_T1_FAKER:%R
redlight:%C
Keuv:%G
Riking:%r
Jordan_U:%b
Psi:%r
remex-:%g
cycki_:%g
rm__:%Y
A_WILD_NOOB:%M
sushil:%y
katniss:%M
steve_:%c
owen:%M
dennisg:%r
TheStuntman:%B
SNow:%B
brownbathrobe:%C
mow:%g
bluewater:%C
kamil_:%M
pocek:%g
abc123:%r
frankjeager:%r
Xyle_:%M
pythonit:%B
quique:%b
yzT:%G
imaami:%c
GegenRung:%c
introom:%m
mobad:%C
Eddbrah:%c
lock:%Y
roshanavand:%M
Sehu:%M
Zill:%G
krysta:%c
snima:%m
deltab:%m
maskilili97311:%m
sh[4]rm4:%c
xand:%B
heurist`:%y
Ricaz:%R
l3nkz:%b
Tobbi_:%G
xace_:%m
shengtheninja:%g
pudgetta:%c
Guest8442:%R
Lady_Aleena:%G
kaeso:%G
evilshibe2:%M
hubuntu:%C
L0rD`:%b
onlylove:%r
johnLate:%Y
jaskd:%M
tuxcrafter:%y
tete_:%r
drazak:%r
Guest17027:%B
herbi_:%b
Chrno:%g
bzed:%r
frikinz:%M
Guest46499:%r
emma:%B
suspicious_ee:%y
m0leskine:%y
|DmGurr:%M
ezdeezy_:%C
EvaBrothers:%M
austin_laptop:%B
wilf:%g
cgyaa:%R
infrablack:%Y
jakethrash:%Y
davide:%M
tokuchou:%b
monDae:%m
Cerise:%G
Kivan``:%R
redondos:%c
lampelina:%C
VonKranke:%C
kalz:%g
MrMagic:%r
mofino_:%C
dg:%C
Bl4ckD34tH:%C
NoNet|Gone:%y
Sl0vi_:%Y
Eliz:%m
f10:%B
cosban:%b
NaPs:%c
koolfy:%r
tabakhase:%m
LtWorf_:%Y
artem:%M
feidi:%M
tmh1999:%M
_dave:%B
ItsLuke:%M
fiasko_:%r
mseed:%c
p1tt1:%c
p3x935:%r
Epik:%M
Hade:%c
Fusl:%g
teraflop:%M
asdil12:%r
jwl:%M
jijini:%R
Sh3r1ff:%Y
ksz:%m
Eriol:%G
rfreeman-w:%y
The_Schmidt:%m
Markers32:%c
floyin:%M
rasti:%B
jaseg:%b
hontss:%C
slackmobius:%Y
simao:%M
ins3:%M
duelle:%C
TotallyNotKim:%B
cliffer:%C
maria:%b
ejg:%c
Seryth:%G
Droolio:%m
clearcas1ing:%M
booboy:%g
Miriz:%B
hendry:%g
haxi:%b
travnewmatic:%Y
nighty-_:%B
SilverSlimer:%R
ubiquitous1980:%y
zgreg:%G
wbill:%c
Eurbus:%b
FOAD:%b
bazhang:%c
ZekeS:%g
ambrish:%B
spvtnik:%G
grep0r:%y
theholyduck:%r
knuty:%B
teraflops:%y
alyosha:%M
joelpet:%C
creativo:%M
flori:%r
skroon:%m
DesktopBowling:%r
Sander^work3:%R
wRAR:%r
Ticho:%C
yasiek_:%M
rafaelmartins:%Y
infernix:%G
_polarka:%R
iomari:%Y
Tiiffi:%G
uyig:%g
sysop:%c
owen1:%c
jcara:%M
Speed`:%Y
DrakkenWarr:%r
xrmx:%B
likecolacola:%G
RiotXtasia:%C
awuc:%r
adc:%m
Seditio_:%r
RandomJamOfJar:%r
horod:%r
fraff_:%R
HardlySeen:%C
DEElekgolo:%B
buddyfreund:%y
Posterdati:%C
mick0_:%C
grim210:%g
punkgeek:%b
Hariharan:%c
Eppe:%c
_done__:%C
Halfwit__:%M
Eustass:%r
sev_hotosm2:%Y
TheCoffeMaker:%m
Top-top-top:%B
desktop:%b
damjan:%B
chals:%B
bsc:%c
tr00p0:%b
enterprisedc:%G
miko__:%c
Epakai:%C
Y0sh1:%M
rabbitde1:%g
RoyAwesome:%G
Trieste:%y
kmshanah:%G
Swuxp:%C
Roguehorse:%G
R0N1N:%C
koollman_:%m
Absalomm:%m
PowerBookG4:%C
itluizzz:%Y
pkrzywicki:%B
skule:%m
black_screen:%m
purpleyuan__:%G
Tuxist:%M
pgimeno:%B
masterweider:%m
michel_:%R
iYamon:%M
Lokie:%m
klovous:%B
Guest55824:%Y
devdragon:%b
Vamuli:%c
dotCOMmie:%R
Guest5463:%y
xintriq:%G
MrSleep:%M
dw1:%y
yarker:%b
mueddib:%c
Tephigue:%C
hmarquez:%R
Syne:%B
anafylaxi:%m
madokhn:%b
spvtnik|aw:%B
Darkchaos:%r
andi99:%c
martintrojer:%Y
RobertClarke:%y
grzegorz:%g
Rezor:%g
allonsy:%g
konsi:%m
Pancakez_:%m
Hackintech:%g
alitux:%G
sjkelly:%c
adan0s:%G
sharkz:%C
BackEndCoder:%R
Argon]:%m
greenduck:%b
kolter:%M
mah454_:%c
MNCA:%C
Makiavel:%b
BaLroG2:%M
kramerx:%b
Remco:%c
cosban-:%G
ported:%b
Jikan:%R
lcuve:%G
pat33x:%B
Yatekii:%r
opa:%m
Carlin0:%R
mynick:%G
jmccroha1:%r
vizi:%b
squirrel`:%C
jrypl:%M
Anticom:%B
worstie_:%r
grayraven:%G
perrier:%Y
Tenshi:%B
neuer:%G
xjuan:%c
Abjectio:%M
Leonardo:%y
jthomas__:%r
Eren-:%B
brontosaurusrex:%g
testdeb:%G
dzragon:%R
BlackoutIsHere:%Y
ncguyo:%R
pkayfire:%B
nr1:%M
straylen:%b
CissWit:%g
teeteewhy:%m
rw_8197:%Y
cdown:%C
opthomasprime:%r
acz32:%C
coco_na_latinha:%b
crane:%Y
Zopieux:%r
keruspe:%C
Afterster:%m
topcyde:%y
meeb:%R
dane:%r
Twitch|John:%c
hul:%Y
sam__:%B
tjbp:%C
film:%y
murican:%B
ecc:%C
dmnc:%c
Xiti`:%b
an0nmat1r:%c
nag_:%M
Solution-X|AFK:%m
stemid:%c
neechan:%g
sigmund:%G
kukks:%R
Knh:%R
akkmaxon:%b
corey84_:%Y
sL1pKn07:%y
wasp__:%M
n13z_:%B
zir0faive:%r
dbdffgbfg:%m
keithp:%M
jbeez:%r
Guest65700:%Y
flamesoot:%c
pbn:%m
cbdev:%r
SPF:%Y
rael:%r
deavid:%M
Guest4583:%Y
huleo:%R
M:%Y
fsteinel:%b
asfethan:%g
ag4ve_:%g
spudwebb:%m
Guest5417:%R
jakob:%G
tkgray:%c
capriott_:%Y
phihag_:%r
KongFuTimo:%G
[SkG]:%R
pet2001_:%B
kdog:%R
mvd:%G
kenws:%r
martin__:%R
architekt:%C
MrSavage:%c
marrrk:%B
flebron:%r
Jonate:%m
Gluesticky:%y
Cherba:%Y
amaldo:%c
Brigo:%B
Ool:%c
iPoLL:%y
demarcoz:%R
joelsmith:%G
a337:%g
hachque_:%g
eminor_:%R
alpy:%b
evilman_work:%c
raphyduck:%C
johnnyfive:%m
codehexa:%Y
panamark:%G
dik_dak_:%g
parallel21:%m
ae86hao:%m
ski:%G
benjamin:%m
duckey:%G
sun\:%g
llemur:%M
mr_daemon:%c
shiftplusone:%m
rww:%y
pde:%R
Geom:%m
Miro:%C
EllusionSK:%Y
runeks:%y
Vode2:%y
kboratyn1ki:%B
ansgar:%r
shadik:%y
soypirate:%m
Ryuujinx_:%R
tuunii:%c
killrb:%y
Guest16199:%R
withnale__:%b
murisfurder:%m
AAzuluka:%b
Guest4423:%R
ProstheticS_:%G
pitti:%g
KiwiDash:%m
trico:%Y
ao2_:%Y
riex:%m
jonbeebe:%c
cinch:%R
Sayo:%y
bakteria:%B
garbageMan:%R
M3mphiZ:%r
Ring0`:%y
oknow:%b
F[]rK:%C
digdilem:%G
Brain:%r
erik1234:%Y
onorua:%r
Brodomir_:%R
amcgee7:%Y
el:%Y
styks1981:%Y
filip-:%R
kline:%G
davis:%B
uber:%c
AB49K:%G
Guest49439:%M
slvmchn:%B
azizi:%C
LarArT:%c
revhom:%M
terlar:%g
mnms_:%c
pookie_:%c
TBJoe:%y
selim2:%r
kvieta:%m
treund_:%M
warsoul:%R
syn-:%B
miOw:%y
jtrucks:%b
grothendieck:%C
NomadJim:%G
k_sze[work]:%C
KennosiS:%b
wee9:%b
zyxelthrone:%y
kovshenin:%M
dimavin:%r
bal:%G
demure:%b
bedpanboy:%r
dm7freek_:%m
me__:%y
Guest4295:%G
victorliferock2:%r
AntumDeluge:%M
slush:%B
main:%R
contempt:%c
bnf:%c
Draksu:%b
cr0nz3r0:%c
Sevenix:%b
shinnya:%b
otto_:%M
_SoniCFL:%M
Koffa:%b
De3a_:%y
Keramzca_:%M
Grisotto:%B
ggggggg:%R
pi__:%r
xnor2:%R
Vyrus001_:%R
mr_snowf1ake:%Y
sopparus:%Y
JZTech103:%y
wdl:%G
Phyliares:%M
ibirisol:%M
cerni:%R
Diziet:%Y
Guest4527:%G
acald3ron:%C
mburns:%G
troyt:%g
beaming:%G
int9h:%r
Zarthus:%M
huglester:%B
wabuh:%B
Salastil:%R
jnpplf:%g
fari:%c
gomex:%y
tiopekda:%M
Guest54308:%r
is001_fred:%R
sorind:%B
dbelange:%g
zumo:%G
Guest78558:%R
bipolar:%R
Craighton:%G
JakeE3:%B
oberling:%c
earthnative:%G
kotori:%y
Lyude:%C
tuor:%g
milosn:%M
xyle__:%y
Laris:%G
Sareth:%G
Crono:%M
joabec:%r
A:%Y
Guest10907:%Y
ylooc:%c
kalpu:%R
kenoby__:%c
mase_home:%b
imLinder:%y
paxmark9b:%C
kyryus:%C
bbelo:%r
_0x53b_:%m
avshalom:%B
kutenai:%M
trysten:%R
PsyKzz:%C
Uninstall:%b
Toasty_:%B
GladiaTeur:%c
mfv:%Y
a1f:%m
Maxdamantus:%G
Rikairchy:%c
Gm4n:%b
volto:%r
attila_lendvai:%M
utiu:%C
stevenm:%g
M0ffe:%c
AndroUser2:%Y
peder:%r
NotLarry:%C
Zitter:%b
zso:%r
mobster:%m
Thorgrin:%Y
oopsie:%B
mussolini:%C
Hellsik:%c
lanodan:%R
causasui:%c
ct0:%C
tr00p:%b
kboratynski:%B
busch:%Y
Oveja:%M
TDog:%Y
squirtsmacintosh:%M
maciey:%m
isaac1642:%c
ollo:%b
MisterBig195:%Y
ChanServ:%g
Spyou`:%y
ron-slc:%b
redes:%G
protolinux:%m
floydwilde:%B
Guest5738:%G
Tadas:%R
mbecroft:%c
SilverNLR:%R
jack_ct:%C
mypapit:%y
Milos|Work__:%R
dmbaturin:%b
jpinx_:%r
tgu:%r
Nao:%c
SignorD:%c
quitte:%m
Out`Of`Control:%b
prereflect:%r
digilink:%G
mikko_:%c
Anonycat:%R
crack:%r
sophiejjj:%b
c0m0:%y
Venerestra:%C
Guest5115:%Y
jbillings:%c
Guest4535:%b
nalley:%M
Luming:%m
severn:%C
suexec:%Y
shiftplusone2:%c
nodauf:%R
PapaSierra:%y
cap3lla:%r
tim:%b
ecsi:%r
elmargol:%C
apollolune:%G
NightTrain:%m
Pooogles:%r
omgMajk:%R
tsobo^back1500:%m
caveat-:%R
Frk:%G
Cpuroast:%M
novik:%C
blivande_:%m
debalance:%C
PETSOUNDS:%R
CEA:%M
Lunkan:%Y
lilyphone:%m
MissionCritical:%R
m90ali:%m
ustech:%y
TheCthulhu:%g
civillian:%B
sosby:%m
gl_:%b
AciD```:%R
Dibbler_:%B
Lord_xeo:%r
vincentgg:%Y
jdiez:%b
bigon:%C
mt:%M
SeoZ-work[AWAY]:%G
vaynril:%Y
Sp1nnaker:%B
Jackson_waartaa:%M
phre4k:%g
Foorack:%R
negumanoid:%B
dskw:%M
xzgv:%B
etherealpie:%m
sur5r:%M
TMM:%c
MackBoy_:%Y
hicks_:%R
GLogic:%R
ecei:%c
kirkland:%m
Spydar007:%c
isaaclw:%m
mrbond006:%r
ByT3b0N3:%M
Decker:%g
elik_:%r
_2_brybrysweety:%B
hesw:%B
kantu:%B
mow__:%R
mindjiver:%m
EastsideR:%r
roma:%C
resixian:%G
lepalom:%g
bOSKE:%m
alienth:%M
dupondje:%Y
chrisc:%r
Sisco:%M
Zharf:%G
filip_:%G
discoffee:%r
Quatroking:%y
ihrm:%r
zw01:%g
joevandyk:%C
Neo:%g
Thrasymachus:%y
NightMonkey:%Y
tvep:%G
spion:%R
noriss:%c
oldnewbie:%Y
oub:%g
edjix:%y
natha_n:%M
csmart:%g
jolt:%m
MY123:%R
jm_:%c
gkrij:%B
lysdexic:%Y
bestdew55:%y
JackWinter:%g
ebru:%c
funtapaz:%M
ChiefKitty:%y
Me:%c
cHarNe2:%C
Guest4648:%B
Spec:%C
somone3lse:%r
Che-Anarc:%c
Hakaslak:%m
Rexx:%G
jfive:%y
vague:%m
paulpalle:%r
Mautje2:%y
M4renz-Work:%m
keithzg:%g
quasisane:%c
scarabeus:%Y
mario:%m
Chickoman:%M
timbabwe_:%g
teto:%r
Yordan89:%g
Siddhartha:%r
Nikon:%B
pet2001:%m
surfperch:%b
_Jos:%C
progamer:%M
metalight:%C
meinaeiner2:%C
brgl:%G
woodyj21:%C
ProstheticS:%y
shingouz:%C
bcd:%M
tiron:%y
santtbujerRo:%C
danteafk:%g
va_:%c
Necrozed:%c
cbmuser:%M
Rosco2:%y
eijfksdvksj:%b
KidCartouche:%b
tencendur:%m
Jurkki_:%C
KYD:%y
AxIDashie:%m
addtru:%m
topi`:%r
funkyHat:%g
Hexxis:%M
fmoreau:%B
newbrict:%C
user001:%y
voic3:%y
dawiba_:%G
mrcirca:%Y
vaan__:%r
mythos:%y
quidz:%Y
joo--_:%M
edggeek:%m
RKratzer:%Y
Ask21:%R
nitz:%M
Ishaq:%c
lucascastro:%b
c0:%G
fev3r101:%m
CLG|Devilz:%r
Sorcerer:%M
panda_:%C
axisys_away:%g
uso:%B
JBek___:%M
sobkas_:%b
BeamOfLove:%G
JyZyXEL:%G
vik:%b
Sergei:%B
Guest68172:%Y
dazo_afk:%G
LiENUS:%y
sohum:%y
baum:%R
aphirst:%B
Jfio:%m
PeterReid:%r
smica:%M
pipl:%Y
Sauvin:%b
infinitum:%B
shifty_:%g
AEM`:%B
wasmund_:%c
Guest4208:%G
Nxup:%B
OnDrugs:%c
Guest5193:%G
hassoon:%B
jeh:%C
nbbsn_:%g
gturner:%B
xar-:%y
Tarogg:%r
JStoker:%c
mandark:%g
groceryheist:%G
tomte:%R
valhalla:%M
Eren:%c
sECuRE:%G
tyler1:%M
fran`:%G
Leoneof:%y
BaW:%M
AstroVooch:%r
Geekingfrog:%r
sedated:%c
Enissay:%r
mike802:%r
aschro_:%G
Kbyte_:%b
wiebel:%m
tempis:%c
uncle|sam:%y
realBigfoot:%b
Avenage:%C
yeats:%c
factor:%G
eSevenf:%m
Pici:%Y
amatecha:%y
dranov_:%R
jabbslad_:%g
mcmillhj:%m
Sammy8806:%R
gusnan:%G
Guest56798:%G
lester^:%Y
bitraten:%Y
jill:%B
Mef:%y
sh1ken:%c
flips^:%r
r00f:%r
rbanffy__:%c
ubiquito1s1980:%m
freakcom:%r
ksk:%Y
jakenl:%Y
PeeKaChoo:%B
bakaneko:%r
hxm:%M
Yoda:%R
KeelOfSteel:%B
hicks:%g
kgx:%b
KaldoaspsyBNSna:%M
Guest5149:%c
ikanobori:%c
jumpysnake:%G
Varazir:%G
Hrairoo:%y
tripple-l:%M
quipoon:%C
{41444d494e}:%G
Bleadof:%R
g2`:%M
pamaury__:%M
madhatter:%b
adlight:%R
nash:%b
bnq:%M
PeErLesS:%b
TwoWholeWorms:%Y
tibl:%B
vinky:%M
barbababa:%b
Tumulte:%m
CustosLimen:%g
EatSleepCode:%g
ryan-au_:%y
Sanner:%G
noname001:%G
Lunatrius:%B
yalu:%C
jmux_:%B
cherrycake:%R
venturi_:%r
fruitcakez:%C
yati:%B
jbenoist:%c
piti:%b
milo_:%r
rbz:%M
icarious:%C
edu:%b
Phagus:%y
Guest33144:%B
kenbo11:%R
Myon:%C
Ihy:%c
nosklo:%g
drybjed:%m
ephlodur:%G
monty:%G
revvy:%m
rockfruit:%R
svetlana:%c
bhuvi:%g
konsol:%g
Streusel:%G
Guest4209:%Y
ld:%y
fubbi:%y
Knaldgas:%R
keep:%R
mountaingoat:%b
Jesin:%R
Awri:%B
stooj:%B
fk122346:%C
Nojja:%b
dcraig:%b
adema_:%C
jannic:%G
UltimateNate:%Y
Bierdieb:%c
Hertz:%M
Cartis^:%r
tuv:%g
rich-:%C
Skyrider1:%b
yasiek:%c
XBauer:%B
Apollo:%G
Schrostfutz:%C
UrL:%C
LudicrousMango:%r
srijay:%c
Guest6944:%G
andi-_:%r
khrfpui:%Y
uop:%y
Ganneff:%M
shadeslayer:%M
RiotSanjuro:%r
signal11:%y
grawity:%B
tchebb:%y
TmvC:%b
itsatacoshop247:%G
Reattore:%c
gadams:%M
hlk:%B
morgue:%B
a_landim_xhkl:%C
shdwsincmmxii:%C
oldmachine:%r
nwui:%B
gebba:%Y
lrewega:%C
xauth:%g
rippentrop_:%g
Gunni:%M
kerrirose_:%M
czchen:%C
IMendekuhmi:%r
bikebittern:%B
Corey:%M
Bauldric:%g
Kilnd:%b
Wokal:%b
anyonebutme:%G
zoku:%R
stunder:%Y
Su7:%G
Darkchaos2:%g
NChief:%Y
cmn:%b
j2:%r
aquatix:%m
stdhell:%m
microsoftill:%B
sQuEE:%B
Guest4232:%M
stef204:%m
mtbiv:%b
Fenhl:%R
list_:%C
Caggnsf:%R
daniel-s:%R
Krenz:%Y
_b1n0_:%G
matu:%B
Mayoke:%g
qwebirc81444:%g
nudles:%G
airnwjjb:%G
Duststorm:%m
Christian2:%C
zen:%M
Spoondalf:%M
selu:%M
rubas_:%r
LostInMyHead:%Y
hele:%b
geek03:%B
tvwoh:%y
john_:%c
Guest42250:%R
crayon:%y
raymondhim:%r
nux443:%c
ladekjaer:%B
hTmlDP:%R
cr_wdc_ntr_l:%y
mario_:%B
ninjazach:%g
magnulu_:%y
ninahm:%C
level7:%G
semy:%g
Obi-Wan:%M
oich:%C
jonmasters:%g
XemsDoom:%b
flounders:%b
lyft:%G
nortt:%G
eniac_petrov:%B
mhoney:%m
Guest3422:%G
k-s:%G
Guest16300:%g
dfarrell07:%C
teacup:%b
xdr_:%M
Yukiteru:%g
frostschutz:%B
leafwiz_:%M
18VAB8Y17:%B
smoothcode:%M
Flyoc:%Y
mjt:%B
vaclavambroz:%y
krups:%R
olegfusion:%G
jpitou:%B
ncl:%Y
darkcon:%b
Boslg:%C
Guest55582:%Y
atannus:%y
iuc:%M
thomassgn:%m
qlex:%c
MaGrosseSaucisse:%R
katsh:%C
aranax_:%c
how:%c
luckz:%R
Laogeodritt:%c
woshty:%g
Benjaminhusky:%r
programmerq:%M
peter5:%M
dezgot:%Y
FabTG:%r
aeb:%m
goodem:%c
bdols_:%G
ihre:%y
ovidiu-florin:%B
zeroedout:%M
asVetusMun:%B
keuldude:%C
somiaj:%B
maesrin:%B
Python132O:%B
xchzq:%b
mickael9:%G
Allaman:%c
beard_s_brush:%B
piero:%G
ttaaccoo:%y
boni:%G
sramzy:%b
delparnel:%G
davidz:%b
Texou:%Y
petern__:%y
stwange:%Y
gizmore:%M
tinoco:%y
Bremsstrahlung:%R
jenslind_:%g
t4nk590:%G
elico:%m
sand3r:%C
mon_:%Y
oteru:%B
divVerent:%G
dasoren:%y
alexlist:%b
coralicious:%Y
transitguru:%r
tnguyen:%c
ohama:%g
Sir_Designer:%g
kurtisebear:%M
Plinker:%Y
xls:%B
preyalone:%G
Disconsented:%G
pierrot_:%y
k4tfish:%Y
usuario__:%b
err404:%R
SardemFF7:%B
PiresFelix:%C
bizboo:%M
Obeliks:%Y
i7c:%B
soreau:%B
carol_w:%C
JonJ:%M
plusEV:%B
benoitc:%m
_Ultrabug:%M
ChalamiuS:%C
superlinux:%G
olsen:%Y
intelikey:%g
ghostpl_:%r
nag:%c
Moonspell:%y
teran_:%M
zzz_Ridley:%c
l3on:%m
Alberto_Galera:%y
sorc_:%b
dem___:%B
DavisJ_:%r
ariel:%M
amps:%R
rafvanopdorp:%g
supermarth64:%B
AzuGueschum:%M
adir:%m
Muted:%B
retrospectacus:%R
lchibrac:%m
ws2k3_:%M
GJdan:%m
Guest4238:%c
ereee:%g
Fistful_of_Coins:%r
phy1729:%m
bbiwyu:%c
m90ali1:%M
felix_mc:%C
meaneye:%m
schumaml_:%Y
prahal_:%m
Zatac:%B
Toasty:%m
mactimes_:%C
Guest17647:%Y
AgentThom:%G
Done:%b
aborrero:%m
ageis:%Y
bmoreland:%r
n3t:%R
root_:%B
ebfull:%c
Lasek:%y
Vyrus001:%g
chris_cpm:%y
maziar:%m
cate:%Y
eparis:%m
steamerr:%G
mick0:%r
wincyj_wincyj:%C
Jonathan_Z:%m
glebihan_:%M
vOYtEC:%c
Antrax:%c
pritt:%C
raSter^:%C
adrian:%C
vol4ko:%B
utopiah:%b
aswen:%g
OryHara:%c
vire:%b
salvatore:%Y
asdsds:%b
zymurgy:%G
Nayela:%g
chaos:%c
Avon:%m
wafuo:%b
StathisA:%M
bakaseki:%G
Malinux:%g
humbot:%B
ajfed:%r
SneaK_OFF:%c
panarama:%Y
Little_Cerise:%r
debie:%R
sschu:%c
parsnip:%M
adi7519:%r
j0z:%r
rolst:%r
BrAsS_mOnKeY:%M
Udyr:%r
i3usr:%c
Ikd:%y
Mox:%m
freanux:%Y
pi:%R
xdr:%c
bighornram:%M
Soap__:%Y
BurnZeZ:%y
epaaj:%M
maxy:%G
Guest34721:%B
JohnML:%r
Hestevan:%g
davo:%b
njin:%C
ywbjux:%M
Janusz1:%r
ceny:%C
Jakal^:%R
Wehe:%M
XIII:%y
ncq:%c
ralcxc:%R
lundmar:%C
elyxer:%Y
esterminador:%M
Guest92134:%C
jmccune:%M
loona_:%m
guide_:%M
phorce1_:%Y
lek__:%g
tajnyman:%g
nadrimajstor:%c
ilpianista:%g
stegbth:%M
PewZ:%b
p-trust:%G
KillYourTV:%R
trollophant:%B
chp:%G
Hendrik:%R
yeheyuan:%m
koaxial:%R
cntrx:%B
triggs:%m
B_Smith:%b
alexlist_:%Y
gikex:%m
bariumbitmap:%Y
na1rb:%r
xuzer:%c
a-l-e__:%c
UnemployedHobo:%r
quads:%g
syeekick:%y
eikenb:%c
Sanqui:%R
esk_:%c
pharvey:%C
allright:%G
c2_-:%R
wyld:%y
victorliferock:%c
Dreamix:%b
jvdm:%R
deciph3r_:%Y
Traxdata:%M
kingsley__:%y
mikul:%b
Sven__:%g
dell2400:%c
drathir:%b
avila:%M
boris_:%g
sam_____:%y
chip2:%g
bogus-:%R
shadow193:%C
badiane1:%R
peterrooney:%r
stmateo:%M
Dr_Coke:%G
zbyszek:%b
truexfan81:%c
romula:%m
V1TSK:%Y
coruja:%m
wolfkinxoxo:%r
niko:%R
u8sand:%B
shirish_:%Y
SpenQ:%B
Zeadar:%C
bg-momak:%c
Zekz:%r
KappaStorm:%b
Jekyll:%B
derflex:%g
kopias:%C
anoy:%B
n0x90:%C
screenn:%b
Kitt3n_:%m
glaucon:%R
CHVNX:%B
PovAddict:%b
pavi:%r
xsdg_:%Y
Zoddo:%m
Guest5631:%M
treund:%c
hubutm20:%G
wytrzeszcz:%C
mrek_:%c
Caspaaa:%c
SynrGy:%m
_4dnan_:%C
smithd:%R
nomad_dw:%R
fx42:%r
ruediger:%G
blast007:%R
Marvil:%B
DocMA:%r
LtWorf:%b
Elirips:%m
heoyea:%C
kmai:%c
temistokles:%y
Chunkr:%B
wieshka:%y
Guest1273:%g
joemiller:%G
Ervuj:%m
RDash:%c
Human_G33k:%y
Airwave:%C
KindOne:%m
rnowak:%c
moemoe:%b
kalsheraut_1:%m
btiefert:%G
Celelibi:%R
rukmedes:%C
by4konata:%M
three_legs:%g
tg:%G
grisotto:%G
niska:%b
StinkyFinger:%M
vucko:%r
denglaede:%M
dawiba:%y
waa:%R
lroe:%R
Pills_:%B
rj1:%Y
blawiz:%R
rsal:%g
jesse55:%m
znalo:%m
[__dx__]:%y
corepb_:%c
oliva_:%c
schu-r:%b
zakh_:%M
Soul_Eater:%G
Guest86680:%m
Axel_H:%M
jetho:%c
nighter:%M
Mike__:%r
geomyidae_:%C
ZombB:%b
sonday:%b
dustinm``:%y
evad4b_:%R
mrbanie4:%b
iCarly:%r
SirCmpwn:%G
vnnd:%y
jjardon:%r
jptha:%B
heg_:%B
Climuffff:%y
hammerron:%M
Guest71452:%B
pvanhoof:%R
makafsal:%y
technec:%c
plug:%m
durr-:%c
H000000__:%c
harobed:%Y
Sefam_:%C
Cthulu201:%m
Kulrak:%b
eam:%B
JiuJit:%G
tonyoy:%b
ScorchedMuffin:%m
larissa:%B
day-:%G
ale:%b
iveevue:%Y
srg:%m
PHeanEX1:%b
jmc__:%r
f8l:%g
s8321414:%b
hikenboot:%G
Iva:%r
honey:%m
Guest80267:%m
Permutate:%G
eichiro:%B
Weru:%C
zmisc:%c
ryouma:%M
ilken:%G
fonfon:%c
maxexcloo:%y
Phil`:%R
Guest5556:%R
duglas:%y
pussi_thumpa_69:%m
pickering:%m
jave:%g
jens_bouncer:%Y
strokoff:%g
mroe:%G
zerick_:%C
JanC:%r
pohly:%y
lastenga:%B
ihrm4:%y
mohlerm:%r
choonming_:%R
jerrcs:%R
sassmann:%y
Blacklite:%B
NomadJim__:%R
jnovo:%y
OneST8:%M
highball-it:%R
ciocc:%M
anon0605:%B
brolin_empey:%R
SamB_laptop:%g
pikaluva13:%R
cladmatter:%R
Guest5644:%Y
Strawberries-:%m
gholms:%g
Guest5041:%M
ckuehl:%r
shay_shay:%M
mernilio:%C
rgtrtr:%Y
Nekit1234007:%m
verri:%r
DavisJ__:%C
Alina-malina:%y
kawaider_:%C
zafu:%b
gehidore:%C
bilbolaggins:%R
gormanate:%c
billiob:%R
[-derp`-]:%Y
Hydn_:%b
rdfile:%b
Twonky:%y
bicranial_:%m
RaiseUrDawngerz:%M
nitram:%G
Guest53063:%c
mwalling:%B
mobile:%m
_Paul:%Y
datacrusher:%c
Guest5714:%b
yagi:%b
Xaiin:%R
ripuLwea:%R
pigeon:%Y
none:%r
catern:%R
TJ-:%C
iqualfragile:%c
reddodgem:%G
funky1:%b
speeddra_:%C
migym:%R
Odd_Bloke:%G
wcpan_:%m
bitgeek_:%c
gabboman:%B
Buubbeli:%g
GeorgeJipa:%Y
mgodzilla:%G
heyheyhey:%b
yoshx:%B
Xiti:%b
Guest5189:%b
bshah:%g
stephanb:%R
wwoods:%G
Djee:%G
Wfai:%B
CLG|Doublelift:%c
geek242:%r
AB:%C
joker:%C
VoidWhisperer_:%C
sicko:%M
Beast:%G
myrde:%Y
xreal:%m
cyrn:%r
florian_:%g
gene:%B
benbro:%m
tilda_:%M
fanto666:%g
_bladez:%R
thedudez0r:%G
xavinie:%r
Hypfer:%c
mamikk:%c
Guest5326:%b
fn00dle:%Y
schu-r1:%B
leo12:%C
Aeterne:%r
Almtesh:%c
Kow:%Y
Gcool:%m
dilruacs:%G
Megaf_:%C
n4v4r3d:%M
croziors|:%B
r9k:%g
dandkburt1:%r
sutula:%M
eddul:%c
sphenxes:%g
kapil__:%C
izx:%C
Jobr:%R
sydney_:%B
obsed:%M
relaxed:%M
Known_problems:%r
Rosco:%g
kiros:%r
shaolinux:%G
RandomUser3:%B
brnrd:%m
Ironnads:%g
nindustries:%m
blaz000:%Y
Dibbler:%m
theanalyst:%Y
ghenry:%Y
JRandolph:%c
Keridos_off:%G
awb99:%m
michaelni:%g
folivora:%g
FragByte:%m
ccfreak2k:%r
Dirkson:%c
oufo_:%m
rah:%G
juanfe:%M
sodo:%Y
planarmagnetic:%g
platt_:%m
N3X15:%B
Saze:%B
Kanjizai:%R
ergosteur:%m
Rcart:%y
orionix:%m
cradle:%B
rblanco_:%y
amh:%c
Junaos:%r
ceibal:%m
Guest74:%G
prof_milki_:%C
pawkor:%r
Nemoder:%Y
grindking:%b
Cariyla:%M
fgir:%y
Excess^:%Y
krthnz:%R
mawe:%b
Pastaf:%B
PryMar56:%g
blueness:%R
Brodomir:%R
canaima_:%Y
enchilado:%C
arrakian:%r
mint:%m
Lept:%M
Kpo:%c
break19:%C
Jotadog:%g
Etchy_:%y
techevo:%b
jelly:%y
inigo:%b
Qesh:%Y
Hunterkll:%b
swartkrans:%r
amigadave:%G
drwx:%M
KitB:%g
Tjark:%y
Yukkiino:%C
bernalex:%M
cian1500ww:%B
Tarjaizaid:%B
sergioad:%b
nonsch:%R
Leo`:%r
Juje:%g
mixomathoze:%Y
d3lphi:%y
ryanneufeld:%Y
Yason_:%Y
pkrzywicki__:%Y
wiesiek:%M
butcha:%B
SpiderPig:%G
nevyn:%m
xiqy:%G
anonfriese_:%M
travnewmatic__:%G
sk__:%y
Guest5535:%M
blueeagle:%c
shortie:%c
eau:%G
daruse:%m
Guest87263:%m
NecessaryEvil:%M
Whiskey:%m
Noskcaj:%Y
scrunlering:%m
s-hell:%Y
hairyraven:%R
ente_:%B
DemonDU:%y
jexs:%c
xanmanning:%G
jetlife88:%C
duggles:%G
Qazerowl:%R
rtoca:%M
pdrz:%y
Tuxedo[Qyou]:%C
z8z:%r
Mo:%m
dreamon:%M
sowax:%c
dometrio7:%c
ctrl-all:%G
Bas_L:%Y
fluter:%c
dawid:%Y
nzuia:%C
notmarc:%r
jvdm1:%g
julienth37:%R
Foxboron:%Y
luzie:%R
list:%r
lool_:%Y
kirin_v:%c
syp:%r
Hibbins:%B
wfq:%c
Miron:%R
sohc:%M
Prawnzy:%B
ravesKuP:%R
e-anima:%y
sandman13:%c
SydM107:%Y
skao:%c
mnencia:%C
Mactoc:%C
on1ald:%C
Niudo:%B
metamurks:%R
jmux:%m
Joe-T:%B
manjaitan:%C
JNixx:%Y
heroux:%B
cheapie:%c
Vile`:%y
jal9904:%M
croddy:%M
doebi:%C
joseppc:%r
timbabwe:%G
mike5w3c:%r
jcox:%y
juergbi:%r
jtreminio:%Y
patrice:%r
omar:%C
Fred_Derf:%R
Xoib:%b
mdl:%Y
erdic:%G
jcberleur:%c
nkuttler_:%r
budsmumbling:%Y
GBH:%Y
Kayle:%g
blarson_:%m
AJ_Z0:%r
EvilJStoker:%g
kcashman:%c
[42]:%c
IRattleBones:%m
engblom:%m
tureba:%B
kmazouzi:%g
frankS2:%G
guz:%b
schlady_:%C
callumacrae:%b
tonyt:%c
paragon_:%C
smartin:%c
mkoskar:%y
Dahbob:%r
ryg:%g
klando:%M
thalos:%G
soulz:%M
pujan14:%B
Lobosque:%g
rasta:%C
xcolour:%r
justbohn:%R
Ben64:%C
badelvis:%g
realitygaps:%R
Sambler:%g
bootstrappm:%C
JC_SoCal:%b
Ricardo__:%c
Alex|AFK:%m
mehmet:%y
hazrpg:%y
iaj_:%B
janaka:%g
esch_01:%C
user47:%g
Gatewayy:%G
chrissss:%b
darxmurf:%M
Bliked:%C
_2_Diana:%M
sphenxes01:%G
clonak:%m
Cavedude:%M
BlackPanx_:%B
thomas1_:%y
xav:%C
Statler`:%G
jeangab:%y
andreasvc:%G
dreamer:%y
eeemsi:%m
wjtaylor:%y
khalad:%R
deadalnix_:%R
Bammboo:%Y
Axelu:%B
jareddlc:%M
lbft:%y
RogueCod3r:%M
raparapandula:%y
lzzluca:%Y
V155:%R
drodger:%C
egonw:%y
Cyclohexane:%C
ThatGraemeGuy:%B
boozaa:%r
Lohhari:%G
Yukkii:%g
tommi:%c
Bfo:%G
nazco:%C
Ard1t2:%g
sarlalian:%G
t0pson:%r
yert:%m
vadaa:%Y
dfcnvt:%M
UnknownStranger:%b
lbatalha:%M
DktrKranz:%C
freex:%c
Apeiron`:%c
azyr_:%M
magenbrot:%C
Jennyboo:%m
APexil:%G
ntoyou:%g
raspberrypifan:%r
rlc4:%r
dak:%y
cats:%B
olsren:%C
Guest4718:%y
anto777:%C
teddybeermaniac_:%m
addaitech:%B
captainralf:%Y
lru:%G
dooglus_:%m
hrva:%R
staropram:%R
hell_razer:%m
DonManInBlack:%M
loic:%G
_3lionz_:%Y
damarusama:%m
paolorotolo:%c
Guest5642:%y
ceso_:%Y
thegodlikehobo:%y
ddanieru:%y
Hystericallify:%m
Diroto:%R
zu1u:%M
AHMED_FAROOQ:%g
Stardouserx:%r
Thermi:%Y
gm152:%y
metallic:%G
Namikaze:%r
official1ny:%Y
vaan:%g
codyopel_:%c
FireProof_:%B
SeRial|Work:%G
foriin:%C
sosby-:%Y
mofi:%B
venkat_330:%b
aranax__:%M
Karisik:%c
kraiskil:%b
capri:%C
dr0:%c
nfultz:%G
Mangled:%r
refrax:%r
Dr_Disk:%r
`osk:%M
adaro:%g
cybersphinx_:%c
SAND_DUNE_AHMED:%B
shadowe989:%Y
utvxee:%R
peever-:%m
iYamon2:%C
only_the_bear:%G
zwamkat:%C
devil__:%g
Avakael:%M
Kerry-Ann21:%b
guampa:%C
Marie:%R
Brunetty:%M
john--:%Y
swag:%g
niel:%y
tamazaki_:%M
Nakaori:%R
andreyv:%Y
twoion:%C
esaym153:%r
blivande:%M
rjsalts:%G
mns_:%M
fausto:%c
romm:%C
semikku:%Y
pop059:%R
isifreek:%c
Tom01_:%y
suchmystery:%m
tittof:%b
tlkr:%B
jmcnaught:%b
Bercik:%y
verblendet:%C
nilurie:%y
dayz12345:%C
Caspaa:%M
ghostlines:%m
kwazar:%m
pzn:%m
Mso150:%M
Topslakr|:%r
gXen:%b
still0r:%b
e9lt:%c
shogunx:%r
ocyn:%M
monkwitdafunk:%b
Wermwud__:%R
ing:%b
Rory:%m
Nnavd:%R
phalu:%c
dotix:%r
js2a:%m
epl_:%m
bertrik:%C
msrd0:%b
Han:%G
c0mrad3:%b
five`star:%y
yokel:%m
apetrini_:%B
Ige:%R
shellox_:%c
freeedrich|:%R
Hexmaster111:%r
BobBall:%b
Hektik:%m
kish`:%C
bller:%R
Sway:%c
deke:%R
mkuon:%g
frazr:%M
MrFrood:%R
kunwon1:%G
fladi:%m
ultrt:%B
pylot:%y
ix:%M
creack:%y
dpk:%B
jbc:%G
Thayli:%B
EyeOfMidas:%b
Moiman:%M
cra1g321:%r
leszq:%B
dwb:%Y
pierremarc07:%Y
Blacklite_:%b
crunchbang_:%b
sirEgghead:%G
varunendra:%c
jonaus:%m
borel:%y
no:%Y
alekibango:%Y
tech9ne:%y
billyzed:%C
dav1d:%m
educativo:%y
ntz:%r
llama052:%c
OMG|siepu:%m
jeddi:%m
hej:%C
jhass:%M
Veltas:%C
i3:%r
Guest59563:%b
bel3atar:%g
alexpbrown:%c
capriott:%b
FritzKuhl:%B
HB|Z1ppo:%y
fatalerrors-vauq:%C
lel:%m
styks1952:%G
TheNet:%m
photographer:%y
paultag:%b
remmie:%G
noahfx:%B
clearcasting:%y
resixian_:%g
garik:%c
fstd:%r
valir:%g
eythian_:%M
Waek:%m
bludskbenjicMa:%c
sun\\:%c
x90:%M
smeea:%B
lcafiero:%M
rksasaki:%Y
Man_from_Mars:%Y
BlackVenom|Away:%m
aigu:%g
Wae:%M
moha_hunt:%G
ohithere:%B
Amb:%m
tomphreek:%G
Brady4MVP:%R
T4im:%g
dodgems:%B
lppkk:%b
jeanbenev:%b
lugan_:%b
blubee:%C
Zeh:%B
deb:%r
simoes:%m
future28:%Y
blotz:%G
spTollway:%G
shellox:%C
linduxed:%M
DANtheBEASTman:%G
ferseiti:%B
scoopex_:%r
LucaB:%C
exforce:%y
dukat:%M
protomouse:%R
Milos|Work:%g
cbsrobot_:%M
Vamoe:%r
maqr_:%r
MaxLanar:%m
tanoi:%C
Xira:%m
Zfred:%G
barmaglot:%Y
QwertyDragon_:%b
TuxedoQmobi:%M
swizgard:%C
SuperPhly:%y
NickyP:%g
Sendoushi:%c
Klapo_:%c
pheer1:%Y
Loi:%y
abbe:%c
balasankarc_:%c
fif0:%M
Iin:%r
bl4ckdu5t:%c
_mr_daemon:%M
APTX:%Y
BuFF:%C
brue_:%M
magikman:%M
tikifreek:%c
Jens:%y
adoi:%Y
rootbeer:%R
nopf:%G
viskee:%C
ouverii:%G
Amon_Rudh:%Y
hidgw:%G
ozzloy:%C
Darksonn:%y
WilliamDotSI:%b
siruf:%R
beknowly:%C
durr:%R
_0x5eb_:%c
boser:%C
st_d3vi__:%g
savid_:%b
wh0isthis:%B
mrtilengo13:%C
Black:%M
fran_:%g
geier_:%B
ghormoon-web:%r
WizardGed:%M
oyvang:%r
d0uglas:%y
kingsley:%b
tm512:%Y
kWO901_:%b
DevilKingRaisu:%Y
Rusty1:%r
babak:%Y
hexburn3r:%Y
lore20:%y
I_AM_BASED_GOD:%c
FalconSpy:%C
samlero_:%c
Oyo:%C
nyuszika7h:%M
rt:%g
xubuntu:%G
KingFrost:%B
MasterPiece:%g
Finetundra:%m
yokel_:%B
Da_QuiK:%g
zly:%G
S4nD3r:%c
Guest5633:%Y
nacho_:%y
kokisisdabest:%r
Guest66640:%g
glitch13:%G
debalance_:%c
blb3383:%M
Alenah:%M
makalu:%C
wildc4rd:%Y
iCEmAN_CZ:%R
Ada:%c
HeXiLeD:%C
zaggynl_:%B
btiefert2:%G
Ixi:%c
sbadia:%r
jobias:%m
phit_off:%B
jasondt:%C
rwp:%M
sevenfourk:%y
parus:%G
ujjain:%Y
wonderworld:%B
Guest35733:%G
maher:%M
KevytMaito:%Y
nabblet:%m
hp:%r
hcvcastro:%R
Marie_:%R
Poka64_:%m
unforgiven512:%B
jemadux:%B
Pr0x1mu5:%b
S_WO:%m
rauls:%C
izs:%b
Avuru:%G
un214:%b
ln79:%b
humhumxx:%r
wilko:%c
meaustin:%b
Kevvy:%Y
e0mi:%G
Psow:%Y
rober__:%m
jelly-home:%b
c0urier:%g
pozzoni:%R
pranav:%r
AsnOpus:%Y
ashnur:%M
jiuv:%g
Lancien:%g
Hey:%b
gorilla3:%Y
gonyere:%Y
petn-randall:%b
liam:%C
phdeswer_:%R
tensorpudding:%c
Subfusc:%C
bwe:%Y
Klapo:%C
Ojip:%b
MaddinXx:%Y
dacowgoMOO:%b
redeeman:%Y
aidalgol:%R
kovsheni_:%b
Nioz:%m
NeoBlaster:%C
hadret:%m
klatin:%B
H4ZE:%B
m_pahlevanzadeh:%G
iuze:%R
iFire:%G
redguy:%m
fmg_:%R
tech9ne-dsk:%C
Bohemus:%G
graybis:%M
shamann:%c
_`_:%c
andreas:%g
zaz:%Y
Maescool:%G
aclaudi:%G
zirkobvisk:%c
bafu:%b
Griffo:%Y
medicalwei:%r
Kwintus5:%b
celexi:%c
blami:%R
Fosse:%y
Oebele:%r
awosi:%B
ale16418:%g
phako:%G
Blingon|2:%C
lobachevsky:%G
Jobbe:%g
zanzarakiss:%R
sanova:%r
mrjazzcat:%c
keving:%m
paulo_cv:%Y
Avj:%R
kminooie:%B
TBCOOL:%B
TomyWork:%y
etmi:%C
Len_:%c
jorey:%R
sheetsgiant:%B
_2_:%r
jfAsko:%b
bnw_:%g
Guest5298:%Y
eliasp:%g
tuxpy_:%M
hpucks:%b
masclic:%r
cVsup:%R
Q-Master:%g
bradoaks:%C
Wahp:%y
n2n_noob:%G
holmgren:%m
roadtodebian:%r
codygman:%c
tbelagod:%b
normalra:%m
baus:%B
amjam:%g
nilicule:%r
doubletwist:%b
nightolo:%y
Wildtux:%M
M15x_:%c
Lampjaw:%m
marlinc:%c
k42b3:%c
pablol:%c
Syde:%M
Valdevab:%R
gamercoinBR:%Y
Iein:%Y
VooDooMan:%r
JPT:%c
krach:%Y
master:%y
dash:%m
anttiasd:%y
sifeic`:%G
ew_:%G
Soneet:%c
nmschulte:%b
Shinobarz:%m
bestia:%m
paierlep_:%M
Bjmik:%R
curfont:%R
mortale:%r
diegoviola:%G
movic:%g
apg:%r
X|||:%y
Guest98600:%G
kullix:%Y
Muzer:%G
bla:%G
alphazulu:%c
skBratchsSt:%y
willmore:%C
nikomo:%Y
Guest89858:%Y
hpt:%m
WifiBrain:%G
amorey:%Y
tnguyen1:%C
Guest4149:%b
joeyR:%Y
Getcha:%r
Marchal:%r
jpleau_:%y
rroethof:%M
mikeey:%m
sebastianlutter:%b
Qucul:%b
Tom^:%g
n3wborn:%Y
shashika_L:%B
bi0:%c
FourOne:%b
landhag1312:%b
asc232:%b
st_d3vil_:%G
Sevet:%G
annabel--:%B
valentt:%c
qaihl:%C
kl-bsk:%y
seek^126:%C
rikster:%y
alexei___:%Y
Kingsy:%Y
eniac_petrov_:%b
AVRS:%y
Abu-Ahmad22:%r
SpeedHunter:%C
chitchat:%r
Oskaliber:%r
adctexe:%g
Defaultti:%b
buluca:%r
dimir:%Y
mYLZIFatbeJa:%c
linuxchiq:%M
o11c:%m
phrozen77:%m
SOUL_OF_R00T:%r
fytoy:%B
mhtagada:%c
lamrod1:%y
freggles:%B
nodame:%y
real:%r
Mechlord:%c
draxdeveloper:%b
bob_p:%c
grothendieck1:%r
artag:%C
michel:%g
letmethink:%M
shikhin_:%Y
pessoa:%G
el_enano:%Y
Dwarf:%m
Striki:%b
ivan_on_trac:%B
ruzekle:%g
mike_:%R
vlad003:%b
InvadeD:%B
alumnok:%G
cmiles74:%r
Soapsuds:%c
teran:%c
kemurphy_:%m
Tolsun:%M
acrocity:%c
cam:%Y
Guest60356:%g
Samouy:%g
frankpal:%B
Hexan:%m
solar_sea:%Y
dm7freek:%m
dweez__:%R
mariothemad:%C
cantoma:%B
ABD:%B
k1k3:%g
nickinuse:%M
himikof:%C
ast__:%g
spacepluk:%m
Freelusion:%m
korhojoa:%M
neurodamage:%m
B[]rG:%G
black:%Y
SirRobin:%y
official_ny:%G
cesdv:%Y
SupaYoshi:%M
b4rbz:%y
SpeakY10k:%R
Lutscher|WM:%g
sharady:%y
Red_Men:%b
eplightning:%R
ds187:%G
kokel:%b
autochthon_:%y
troulouliou_dev:%Y
avtobiff:%M
chrisss:%C
pingveno:%b
theocrite:%G
Unohdus:%c
marcello1:%m
speters:%b
rOss^64:%C
mdel:%c
Quimby:%B
z0rc:%C
nbbsn:%G
patters:%G
skarn:%G
z4tz^:%g
netsnail:%c
REDi:%r
LeelooMinai:%c
AnonBack:%M
kpease:%m
piter:%m
pfoo:%y
LostPlanet:%c
sLite:%M
[321]:%c
Guest3892:%g
lasagn4:%c
silent`:%B
vonsyd0w:%g
tlaxkit:%R
AnViar:%R
Sir_Desi:%b
dani_:%G
mist:%m
cpc26:%b
nzef:%G
WangDang_:%b
raspberr_:%r
brammator:%Y
Chemich:%R
nkc:%y
debhelper:%G
wbbbbb:%M
r3doz:%b
tadej:%y
STvLKER_:%c
magnetophon:%m
|MiKE|:%c
Guest22976:%B
f0urteen2oeight:%C
rueh:%y
Cfna:%y
sledges:%C
wizardged:%R
Keytar:%r
g105b:%G
Guest5202:%G
Guest4422:%b
brong_:%B
pikhq:%R
KongFu:%G
Dweller:%C
mushy:%b
TehKuh:%M
shansen:%m
davine:%B
pkrzywicki_:%b
dflurker_:%c
glucose:%c
ryonaloli:%R
drhitchcock:%b
league_:%g
MarkMorse:%R
Iridos:%b
Guest4463:%M
jco__:%g
Empim:%r
canta:%G
buddhaphomet_:%m
ichinga:%G
squisher:%m
schumaml:%b
ChrisAshton84:%c
chasmo77:%R
David_Hernandez:%c
curvv:%g
kilian_:%B
libregeekingkid_:%B
pamorim:%R
cuihao:%M
inthedark:%b
hsychla_:%G
asura:%r
MadsRC:%c
bluenemo_:%g
Qke:%R
valeriusL:%G
graphitemaster:%y
agurk:%c
EmberCrest:%m
reilwin:%b
autochthon:%Y
klaidass:%y
yosafbridge:%G
cjlnk:%g
rodri166:%Y
qlum:%G
blaChy:%B
foriin-:%m
sweb:%R
Ponto__:%c
chrono:%R
beardo:%M
danny:%c
ohcibi:%c
kevr:%m
reallydarkcloud:%b
AstroBotilus:%C
Wyatt__:%B
D-Boy:%G
thms:%r
Alleh:%b
NineTeen67Comet:%C
rvchangue_:%g
HelloMoto:%Y
johu:%b
x265nobp:%r
napterk:%R
qld:%M
ypks:%C
yrro:%y
whot:%b
dandersson:%Y
macartur:%C
beboj:%c
BWMerlin:%r
boudiccas_:%y
salamisami:%R
laama_:%G
sherlock:%B
edhelas_:%Y
tokik:%b
Ratboy:%R
mrMute:%M
dissutus:%r
pngo__:%g
blueyed:%g
nallar:%c
Incubuz:%y
vincent_c:%Y
ldionmarcil:%g
BotoX:%r
poliovei:%B
Qrc:%b
eter:%r
Deit:%b
akamaru217:%y
toumb1a_:%r
Palin:%m
ixti:%r
ekl:%y
Alidryan:%y
pl4nkton`away:%r
wz1000:%g
wils:%G
rumpole:%y
Chaosphere:%b
exetcda:%g
spronk2:%C
sealsnip1r:%b
Buntunub:%C
in1t3r:%Y
SneaK:%M
See-:%b
wowcode:%y
lzzluca_:%y
Polytonic:%R
pinco:%M
neoice:%G
corepb:%C
Philantrop:%R
pinnerup:%Y
roasted:%c
CompWizrd:%G
flyingkiwi:%Y
ettore:%C
Wonderbraa:%M
andre:%b
Excess:%B
LtL:%y
tremo:%C
t4nk:%R
badboy:%R
[Enrico]:%r
qsuscs:%g
Jumppawut:%R
Ojxe:%c
luminar:%y
william3:%c
sydney:%B
DaracL:%C
pilta:%c
JK1:%b
fe[nl]ix:%g
href:%R
matrix32M:%C
fiver22:%y
mcsqim:%g
AlphaTech:%c
Daimaah-:%g
RickyB98:%M
dTal:%y
sbach:%M
eto:%y
wtkp:%c
hohum:%Y
Jarus:%R
flipp:%C
iogangster:%B
mllie:%G
kellnola:%c
rysiek|pl:%B
jmlongo:%g
rusak:%c
wastedd:%y
Sanchal:%g
Tuxi:%b
jnoib:%g
aleksandar:%g
fcrs_:%M
Pyrat:%r
martins_:%M
beardy:%B
angry_randall:%b
Wooplin:%r
oxenfrosch:%B
jimpop:%B
dijenerate__:%Y
philballew:%y
Yoeri:%y
ariscop:%M
qeq:%G
Fudster:%R
EntropyWorks:%G
feyruz:%Y
sterns:%C
MAssEy:%c
[-pred```-]:%Y
gruetzkopf_03:%G
andi:%y
Eau:%B
arcke:%g
jrypl_:%m
nbb:%b
JBek_:%C
serum:%y
hena:%y
Udenslashed_:%B
Guest46234:%C
slowpoke:%m
Mr_B:%y
marioxcc:%g
hazardsign:%C
wnkz_:%R
tonikasch:%y
DevilQueenBecia:%g
hunger:%R
misterblack:%Y
Alessandro-Barbieri1:%c
uuv:%y
Dry_Lips:%g
cootcraig:%B
wget:%B
bw1_:%R
belaid:%M
LoRez:%r
DrZaius:%c
kale:%Y
toxboi:%R
our:%b
iflema:%c
croc:%G
adb:%B
rack:%M
lau:%c
jcelerier:%R
harrison:%b
lebrinkma:%R
saci:%m
nardev:%y
octal:%G
iflema_:%M
gruetzkopf:%R
bramgg:%r
jprice:%R
unier__:%Y
MoTec:%y
tehgooch_:%m
leftylink:%b
alexei:%m
davidos_:%R
franpoli:%B
yan:%y
huntersaver:%B
jazz:%G
Guest90609:%y
Guest26532:%Y
Eleth:%b
Yo[x]:%r
nickazor:%R
piepre:%M
erdnaxeli:%m
karsten:%y
warp_:%M
rex:%C
Ojna:%m
Draak-BZH:%r
Guest23772:%R
Atsutane:%M
bmomjian:%Y
Wyatt_:%m
Y:%Y
moped:%Y
RaiseUrDawngers:%g
pedroalvarez:%C
Trent:%M
zdzichu:%R
madsara:%M
Tor__:%B
galadac:%Y
Ankabout:%Y
joeytwiddle:%r
joesph:%R
i336_:%m
guilafer:%B
TomVv:%y
Wolf_S0UL:%G
danmackay:%R
Merovius:%b
innmalint:%c
elite:%G
buscher:%y
utente:%R
weomwd:%C
hollander:%Y
findme:%G
cyborg:%c
yahya69:%G
invokerino:%r
overjoyedpulp:%y
l0l1dwork:%r
choopm:%c
Kireji:%b
DT:%m
skowronek:%C
Keytar_:%C
ruok:%Y
Geraldus:%B
idiocrash:%g
joeschmoo:%B
sedulous:%m
alfatangoxt_:%r
bones_was_here:%r
gius:%G
usol:%B
llimeht:%B
rockfruit2:%G
Jan\:%R
nonsiccus:%M
BlaDe^_:%Y
Arahael:%g
Midian:%b
Satyam_z:%r
trey-:%Y
tompaw:%y
Lord-Revan:%b
Guest92184:%B
pecg:%B
SAKUJ0:%c
Waxhead:%c
rainfyre:%r
rozen:%b
ripsta:%C
nullck:%R
magnolia:%r
shaql:%m
Stonehead-:%m
collizio1:%b
cpc26_:%Y
wasmund__:%M
TacoGS:%Y
port:%M
fernandotcl:%y
ladoga:%y
WilliamDoTAT:%G
trem0r:%g
Orbitrix:%C
bertrik__:%M
k3nt:%r
jathan:%b
victorliferock1:%C
stvlker:%C
idenfix67:%r
Guest99189:%y
shar:%c
mooncup:%g
ruskie:%C
kalin00b:%R
LMNOP__:%y
Jdbye:%g
bynarie:%g
nicdev`:%M
orbea:%Y
JEEBsv:%B
adellam:%r
fae:%r
MVXA:%y
Marsellus__:%g
elysium:%m
mahfiaz:%y
diytto:%M
wonderbra:%y
herbi:%b
Lolocafera:%m
aton`:%g
lubyou:%r
KriiiCK:%c
darkc0de__:%m
marcus__^^:%M
lilo:%r
apt:%R
kyryus-:%m
Bercik_:%G
mnencia_:%c
deanrock:%C
quenten:%r
share:%G
M4r3nz-Work:%b
pngo_:%G
incredible:%M
tripgod:%Y
smue:%c
alfatangoxt:%R
Nickeeh:%C
WormFood:%G
p_quarles:%r
hh000:%y
nodeicudetective:%m
tPl0ch:%G
helmut:%B
chomwitt_:%g
TheTrueRobin:%C
m0rd3cai:%G
oberstein:%C
dracc:%Y
zundrli:%m
Schink3n:%M
aarcane:%B
tempore:%m
bjelleklang:%B
Jasper:%R
FruitieX_:%C
d1b_:%b
pkv:%R
HymyPoika:%C
Tordek_:%y
teeheesh:%G
hi117:%g
Rajh:%Y
whoobee:%R
Quozl`:%C
nitefall_:%b
gkvkh:%C
Rudde:%m
lifeofgu_:%m
Infiltrator:%B
Razius:%g
cinderblock_:%C
daz454:%m
Xeox:%r
neersighted:%b
Guest4967:%b
salfredogonzalez:%b
th3voic3:%C
ikonia:%C
JustMe008:%m
ishiz:%C
bourne:%G
liizzardz:%C
mnathani:%m
wjdyff:%g
styks1930:%C
fold:%R
bnw:%G
Guest5460:%B
hp4:%y
EvilOne:%b
pbos:%y
maddoc:%y
dgm816:%G
rodney:%M
irontiga:%M
Grenville:%r
shirish__:%y
Sinus:%g
eloy_:%m
AeterneBygones:%B
mapc:%M
lucifer:%g
Smogogo:%C
oish_:%g
HQ4GameP:%G
Milos|Work_:%g
cksum:%B
rhorse:%C
fiapb:%c
SNEEP:%C
emilio:%G
cranvil:%B
Evropi:%Y
but3k4:%R
cbx_cubic:%b
Eaki:%b
Lurker_:%y
oqmu:%b
Dyneslott:%b
huza:%m
sonOfRa:%r
trewas:%g
bhuvi_:%R
BadOgre1:%R
Daimaah--:%C
plasticboy:%g
dAnjou:%M
netkat:%C
ken:%b
jalalsfs:%m
xcynthi:%B
Jakey:%m
Szera:%R
Esya:%b
shahri:%G
Neptu:%m
flugsio:%Y
Akuyazi:%g
garn32:%M
judd:%G
Heke:%M
vaapad:%M
roodemol:%R
CP|AFK:%R
Ripazha4-:%r
marques:%M
Ironhand:%G
wick:%c
barul:%b
G66k:%c
ChokoIt:%Y
rektide_:%C
Kobra:%G
Daril:%r
Guest4307:%Y
paxmark9:%M
D[__]:%c
Marko__:%r
bascht:%Y
kj4_:%r
Disson:%r
H000000_:%C
r3d:%R
Tign:%b
sisel4:%m
jaimeMF:%Y
moses:%R
AgentHH:%G
necreo_:%C
Yans:%C
Genolo:%r
vgoyal:%c
stooj_:%b
x-treme:%c
alexherbo2:%m
theseb:%C
b4tm4n:%M
Myrtti:%r
prashant:%R
hyperair:%y
Guest4737:%Y
ciao:%y
n1x4:%B
Thais:%Y
cam_:%y
Elv1313:%G
lyonsb:%G
Szeraax:%g
kobra359:%y
avshalom-:%y
Slydder:%B
baumas:%M
K1rk:%M
bitflipr:%m
hassoon_:%b
wolog:%C
cheus:%m
magnetophon1:%M
necreo:%r
Bloodleh:%Y
aarcane_:%b
emj___:%R
