order += "group gtest"
order += "static_string launcher"
order += "static_string blocca"
order += "static_string snapshot"
order += "sysdata"
order += "diskdata"
#order += "netdata"
order += "static_string keyboard_icon"
order += "keyboard_layout"
order += "scratchpad"
order += "apt_updates"
order += "volume_status"
order += "clock day"
order += "clock hour"


general {
separator_block_width = 13
separator = true
color_good = "#81a1c1" # Light green
color_degraded = "#fafe7c" # Light yellow
color_bad = "#ff7770" # Light red
}

static_string blocca {
format = ""
min_length = 3
position = "center"
on_click 1 = "exec --no-startup-id i3lock -i /home/sgrc31/.config/i3/wallpaper.png & sleep 5"
}

sysdata {
format = " {cpu_used_percent}%  {mem_used} {mem_used_unit} ({mem_used_percent}%)"
cache_timeout = 20
separator = false
}

editable_string simo {
#color = "#00008B"
initial_text = " miaoooo"
}

static_string snapshot {
format = ""
min_length = 3
position = "center"
on_click 1 = "exec --no-startup-id /home/sgrc31/.config/i3/screenshot.sh"
}

static_string launcher {
format = ""
min_length = 3
position = "center"
on_click 1 = "exec rofi -show drun -show-icons"
}

clock day {
format = " {Local}"
format_time = "%d/%m/%y"
on_click 1 = "exec --no-startup-id firefox -new-tab https://calendar.google.com"
}

clock hour {
format = " {Local}"
format_time = "%H:%M"
}

static_string keyboard_icon {
format = " "
separator = false
}

keyboard_layout {
min_length = 10
position = "center"
format = "{layout}"
layouts = ['it']
}

diskdata {
disk = "/dev/sdb3"
format = " {free} GB"
}

scratchpad {
format = " [\?color=scratchpad {scratchpad}]"
#todo: click per aprire scratchpad
}

apt_updates {
cache_timeout = 3600
format = " {apt}"
}

netdata {
cache_timeout = 10
}

group gtest {
cycle = 0
click_mode = "all"

  static_string g1 {
  format = ""
  min_length = 3
  position = center
  on_click 1 = "exec --no-startup-id /home/sgrc31/personal/progetti/scraper-guidatv/.venv/scraper-guidatv/bin/python3 /home/sgrc31/personal/progetti/scraper-guidatv/src/scraper_guidatv/__main__.py"
  on_click 2 = "exec --no-startup-id firefox -new-tab https://www.staseraintv.com/"
  }
  static_string g2 {
  format = ""
  min_length = 3
  position = center
   on_click 1 = "exec --no-startup-id firefox -new-tab https://mail.google.com/"
  }
}
